[gd_scene load_steps=3 format=3 uid="uid://chaxkssvhmyew"]

[ext_resource type="Script" path="res://status_effects/de_buffs/movement/stun/Stun.cs" id="1_14ogh"]
[ext_resource type="Resource" uid="uid://4qocptd7l5m7" path="res://status_effects/de_buffs/movement/stun/Stun.tres" id="2_78ltu"]

[node name="Stun" type="Node3D"]
script = ExtResource("1_14ogh")
resource = ExtResource("2_78ltu")
