[gd_scene load_steps=3 format=3 uid="uid://dcahhhe26atfg"]

[ext_resource type="PackedScene" uid="uid://dy1g8lm7gptmn" path="res://entity/player/ui/abilities/passive/passive_bind_button.tscn" id="1_7lare"]
[ext_resource type="Script" path="res://entity/player/ui/abilities/binds/PassiveBinds.cs" id="1_yb1mg"]

[node name="PassiveBinds" type="GridContainer"]
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 34
columns = 4
script = ExtResource("1_yb1mg")

[node name="Passive1" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Passive2" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Passive3" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Passive4" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="Passive5" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Passive6" parent="." instance=ExtResource("1_7lare")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
