[gd_scene load_steps=3 format=3 uid="uid://quqk6wxyhwh1"]

[ext_resource type="Script" path="res://Entity/Systems/Damage/DamageSystem.cs" id="1_y4f82"]
[ext_resource type="PackedScene" uid="uid://cu3kwlcsswp1o" path="res://MISCUI/DamageNumber3D.tscn" id="2_gwfjj"]

[node name="DamageSystem" type="Node"]
script = ExtResource("1_y4f82")
DamageNumber3DTemplate = ExtResource("2_gwfjj")

[node name="DoTTimer" type="Timer" parent="."]

[node name="HealthRegenTimer" type="Timer" parent="."]
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]

[node name="StunTimer" type="Timer" parent="."]
