[gd_scene load_steps=3 format=3 uid="uid://c0dateq5l8ng2"]

[ext_resource type="Script" path="res://entity/enemy/enemies/EnemyDebug.cs" id="1_iah5g"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_c4inu"]

[node name="Debug" type="Node3D" node_paths=PackedStringArray("collision_lines", "ray_lines", "direction_lines", "direction_moving_line")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2852, 0)
script = ExtResource("1_iah5g")
collision_lines = NodePath("CollisionLines")
ray_lines = NodePath("RayLines")
direction_lines = NodePath("DirectionLines")
direction_moving_line = NodePath("DirectionMovingLine")

[node name="CollisionLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="RayLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="DirectionLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="DirectionMovingLine" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")
