[gd_scene load_steps=7 format=3 uid="uid://ccindx3yp61uk"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/Inventory/BottomButtons.cs" id="1_g34jn"]
[ext_resource type="PackedScene" uid="uid://2k0jomchvhql" path="res://scenes/UI/player_ui/NewUI/Inventory/BottomButtons/abilities_label.tscn" id="2_mjjqv"]
[ext_resource type="PackedScene" uid="uid://bks3eqwy56oym" path="res://scenes/UI/player_ui/NewUI/Inventory/BottomButtons/journal_label.tscn" id="3_yak32"]
[ext_resource type="PackedScene" uid="uid://bg3hutcd2aolp" path="res://scenes/UI/player_ui/NewUI/Inventory/BottomButtons/achievements_label.tscn" id="4_nvkvw"]
[ext_resource type="PackedScene" uid="uid://dwdpr3ylj0m1e" path="res://scenes/UI/player_ui/NewUI/Inventory/BottomButtons/social_label.tscn" id="5_owisl"]
[ext_resource type="PackedScene" uid="uid://dq10bfrgqrsr2" path="res://scenes/UI/player_ui/NewUI/Inventory/BottomButtons/options_label.tscn" id="6_d7ucw"]

[node name="BottomButtons" type="HBoxContainer"]
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 0
script = ExtResource("1_g34jn")

[node name="AbilitiesLabel" parent="." instance=ExtResource("2_mjjqv")]
layout_mode = 2

[node name="JournalLabel" parent="." instance=ExtResource("3_yak32")]
layout_mode = 2

[node name="AchievementsLabel" parent="." instance=ExtResource("4_nvkvw")]
layout_mode = 2

[node name="SocialLabel" parent="." instance=ExtResource("5_owisl")]
layout_mode = 2

[node name="OptionsLabel" parent="." instance=ExtResource("6_d7ucw")]
layout_mode = 2
