[gd_scene load_steps=2 format=3 uid="uid://bvyat7uxdnfwj"]

[ext_resource type="Script" path="res://Entity/Player/Camera/CameraRig.cs" id="1_gdht7"]

[node name="CameraRig" type="Node3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_gdht7")
Camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(-1, 5.05179e-08, -7.1349e-08, 0, 0.816138, 0.577858, 8.74228e-08, 0.577858, -0.816138, 0, 15, -25)
doppler_tracking = 2
projection = 1
size = 21.0
far = 100.0
