[gd_scene load_steps=50 format=3 uid="uid://1in75rdt30fc"]

[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DepthScroller.cs" id="1_wqqpl"]
[ext_resource type="PackedScene" uid="uid://s0a61njmsp3j" path="res://Entity/Player/UI/Inventory/DepthSheet/DepthStat.tscn" id="2_8a1yr"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PhysicalMeleePowerStat.cs" id="3_b45b7"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/SpellMeleePowerStat.cs" id="5_6k3wh"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PhysicalRangedPowerStat.cs" id="5_whog0"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/SpellRangedPowerStat.cs" id="6_k0axa"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/WisdomScalerStat.cs" id="7_pxtvh"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/CriticalHitChanceStat.cs" id="8_njrj4"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PowerStat.cs" id="10_404t7"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/CriticalHitDamageStat.cs" id="10_y3frb"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PhysicalDamageStat.cs" id="11_f4csp"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/AttackSpeedIncreaseStat.cs" id="11_hpuyp"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PierceDamageStat.cs" id="12_nse2a"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/CooldownReductionStat.cs" id="12_tocge"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/SlashDamageStat.cs" id="13_7vvr5"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/ArmorStat.cs" id="13_8lr53"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/BluntDamageStat.cs" id="14_2dcab"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/PoiseStat.cs" id="14_4ne2x"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/BlockAmountStat.cs" id="15_lp0mt"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/BleedDamageStat.cs" id="15_pau6f"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/RetaliationStat.cs" id="16_3ljsi"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/PoisonDamageStat.cs" id="16_gy15q"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/PhysicalResistanceStat.cs" id="17_ktcwq"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/CurseDamageStat.cs" id="17_yyrn8"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/SpellDamageStat.cs" id="18_jk01k"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/PierceResistanceStat.cs" id="18_rj0yu"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/FireDamageStat.cs" id="19_i63on"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/SlashResistanceStat.cs" id="19_jywmw"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/ColdDamage.cs" id="20_oot21"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/BluntResistanceStat.cs" id="20_qymbr"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/BleedResistanceStat.cs" id="21_2dpiu"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/LightningDamageStat.cs" id="21_5cwnn"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/PoisonResistanceStat.cs" id="22_kxdgd"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/OffensiveStats/HolyDamageStat.cs" id="22_lcdt6"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/CurseResistanceStat.cs" id="23_v5b2o"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/SpellResistanceStat.cs" id="24_01tgk"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/FireResistanceStat.cs" id="25_a7wfy"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/ColdResistanceStat.cs" id="26_w433w"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/LightningResistanceStat.cs" id="27_n7u25"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/DefensiveStats/HolyResistanceStat.cs" id="28_bqukj"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/HealthStats/MaximumHealthStat.cs" id="29_aiii4"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/HealthStats/HealthBonusStat.cs" id="30_sn5rs"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/HealthStats/HealthRegenerationStat.cs" id="31_1m0jg"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/HealthStats/HealthRetaliationStat.cs" id="32_hnp57"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/ResourceStats/MaximumResourceStat.cs" id="33_upyhc"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/ResourceStats/ResourceRegenerationStat.cs" id="34_jltvl"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/ResourceStats/ResourceCostReductionStat.cs" id="35_236sc"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/ResourceStats/PostureRegenerationStat.cs" id="36_4ku7f"]
[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/DepthSheet/MISCStats/MovementSpeedStat.cs" id="37_bbmp4"]

[node name="ScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("vbox", "physical_melee_power", "spell_melee_power", "physical_ranged_power", "spell_ranged_power", "wisdom_scaler", "critical_hit_chance", "critical_hit_damage", "attack_speed_increase", "cool_down_reduction", "armor", "poise", "block_amount", "retaliation", "physical_resistance", "pierce_resistance", "slash_resistance", "blunt_resistance", "bleed_resistance", "poison_resistance", "curse_resistance", "spell_resistance", "fire_resistance", "cold_resistance", "lightning_resistance", "holy_resistance", "maximum_health", "health_bonus", "health_regeneration", "health_retaliation", "maximum_resource", "resource_regeneration", "resource_cost_reduction", "posture_regeneration", "movement_speed")]
z_index = 2
clip_contents = false
custom_minimum_size = Vector2(2, 0)
offset_right = 300.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_wqqpl")
vbox = NodePath("VBoxContainer")
physical_melee_power = NodePath("VBoxContainer/PhyscialMeleePower")
spell_melee_power = NodePath("VBoxContainer/SpellMeleePower")
physical_ranged_power = NodePath("VBoxContainer/PhysicalRangedPower")
spell_ranged_power = NodePath("VBoxContainer/SpellRangedPower")
wisdom_scaler = NodePath("VBoxContainer/WisdomScaler")
critical_hit_chance = NodePath("VBoxContainer/CriticalHitChance")
critical_hit_damage = NodePath("VBoxContainer/CriticalHitDamage")
attack_speed_increase = NodePath("VBoxContainer/AttackSpeedIncrease")
cool_down_reduction = NodePath("VBoxContainer/CooldownReduction")
armor = NodePath("VBoxContainer/Armor")
poise = NodePath("VBoxContainer/Poise")
block_amount = NodePath("VBoxContainer/BlockAmount")
retaliation = NodePath("VBoxContainer/Retaliation")
physical_resistance = NodePath("VBoxContainer/PhysicalResistance")
pierce_resistance = NodePath("VBoxContainer/PierceResistance")
slash_resistance = NodePath("VBoxContainer/SlashResistance")
blunt_resistance = NodePath("VBoxContainer/BluntResistance")
bleed_resistance = NodePath("VBoxContainer/BleedResistance")
poison_resistance = NodePath("VBoxContainer/PoisonResistance")
curse_resistance = NodePath("VBoxContainer/CurseResistance")
spell_resistance = NodePath("VBoxContainer/SpellResistance")
fire_resistance = NodePath("VBoxContainer/FireResistance")
cold_resistance = NodePath("VBoxContainer/ColdResistance")
lightning_resistance = NodePath("VBoxContainer/LightningResistance")
holy_resistance = NodePath("VBoxContainer/HolyResistance")
maximum_health = NodePath("VBoxContainer/MaximumHealth")
health_bonus = NodePath("VBoxContainer/Healthbonus")
health_regeneration = NodePath("VBoxContainer/HealthRegeneration")
health_retaliation = NodePath("VBoxContainer/HealthOnRetaliation")
maximum_resource = NodePath("VBoxContainer/MaximumResource")
resource_regeneration = NodePath("VBoxContainer/ResourceRegeneration")
resource_cost_reduction = NodePath("VBoxContainer/ResourceCostReduction")
posture_regeneration = NodePath("VBoxContainer/PostureRegeneration")
movement_speed = NodePath("VBoxContainer/MovementSpeed")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offense" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Offense"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Offense"

[node name="PhyscialMeleePower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("3_b45b7")
stat_name = "physical_melee_power"

[node name="SpellMeleePower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("5_6k3wh")
stat_name = "spell_melee_power"

[node name="PhysicalRangedPower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("5_whog0")
stat_name = "physical_ranged_power"

[node name="SpellRangedPower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("6_k0axa")
stat_name = "spell_ranged_power"

[node name="WisdomScaler" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("7_pxtvh")
stat_name = "wisdom_scaler"

[node name="CriticalHitChance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("8_njrj4")
stat_name = "critical_hit_chance"

[node name="CriticalHitDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("10_y3frb")
stat_name = "critical_hit_damage"

[node name="Power" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("10_404t7")

[node name="PhysicalDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("11_f4csp")

[node name="PierceDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("12_nse2a")

[node name="SlashDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("13_7vvr5")

[node name="BluntDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("14_2dcab")

[node name="BleedDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("15_pau6f")

[node name="PoisonDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("16_gy15q")

[node name="CurseDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("17_yyrn8")

[node name="SpellDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("18_jk01k")

[node name="FireDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("19_i63on")

[node name="ColdDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("20_oot21")

[node name="LightningDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("21_5cwnn")

[node name="HolyDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("22_lcdt6")

[node name="AttackSpeedIncrease" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("11_hpuyp")
stat_name = "attack_speed_increase"

[node name="CooldownReduction" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("12_tocge")
stat_name = "cooldown_reduction"

[node name="Defense" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Defense"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Defense
"

[node name="Armor" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("13_8lr53")
stat_name = "armor"

[node name="Poise" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("14_4ne2x")
stat_name = "poise"

[node name="BlockAmount" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("15_lp0mt")
stat_name = "block_amount"

[node name="Retaliation" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("16_3ljsi")
stat_name = "retaliation"

[node name="PhysicalResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("17_ktcwq")
stat_name = "physcial_resistance"

[node name="PierceResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("18_rj0yu")
stat_name = "pierce_resistance"

[node name="SlashResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("19_jywmw")
stat_name = "slash_resistance"

[node name="BluntResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("20_qymbr")
stat_name = "blunt_resistance"

[node name="BleedResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("21_2dpiu")
stat_name = "bleed_resistance"

[node name="PoisonResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("22_kxdgd")
stat_name = "poison_resistance"

[node name="CurseResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("23_v5b2o")
stat_name = "curse_resistance"

[node name="SpellResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("24_01tgk")
stat_name = "spell_reistance"

[node name="FireResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("25_a7wfy")
stat_name = "fire_reistance"

[node name="ColdResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("26_w433w")
stat_name = "cold_resistance"

[node name="LightningResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("27_n7u25")
stat_name = "lightning_resistance"

[node name="HolyResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("28_bqukj")
stat_name = "holy_resistance"

[node name="Health" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Health
"

[node name="MaximumHealth" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("29_aiii4")
stat_name = "maximum_health"

[node name="Healthbonus" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("30_sn5rs")
stat_name = "health_bonus"

[node name="HealthRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("31_1m0jg")
stat_name = "health_regeneration"

[node name="HealthOnRetaliation" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("32_hnp57")
stat_name = "health_on_retaliation"

[node name="Resource" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Resource"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Resource
"

[node name="MaximumResource" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("33_upyhc")
stat_name = "maximum_resource"

[node name="ResourceRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("34_jltvl")
stat_name = "resource_regeneration"

[node name="ResourceCostReduction" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("35_236sc")
stat_name = "resource_cost_reduction"

[node name="PostureRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("36_4ku7f")
stat_name = "posture_regeneration"

[node name="Misc" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Misc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Misc
"

[node name="MovementSpeed" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("37_bbmp4")
stat_name = "movement"
