[gd_scene load_steps=5 format=3 uid="uid://cswv6f0pgc28e"]

[ext_resource type="Script" path="res://entity/player/ui/NewUI/Abilities/Categories/category_scripts/ClassCategory.cs" id="1_qpumw"]
[ext_resource type="PackedScene" uid="uid://yatijfm1xdmc" path="res://entity/player/ui/NewUI/Abilities/Categories/ability_page.tscn" id="2_txclu"]
[ext_resource type="PackedScene" uid="uid://u0nea1rtxa4x" path="res://entity/player/ui/NewUI/Abilities/Categories/brigian_kernel_abilities_changed.tscn" id="3_wdkwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h1h3"]
size = Vector2(266, 80)

[node name="Class" type="MarginContainer" node_paths=PackedStringArray("basic", "kernel", "defensive", "mastery", "movement", "specialized", "unique", "toy", "buttons_container", "buttons")]
offset_right = 1020.0
offset_bottom = 770.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_qpumw")
basic = NodePath("Basic")
kernel = NodePath("Kernel")
defensive = NodePath("DefensiveAbilities")
mastery = NodePath("MasteryAbilities")
movement = NodePath("MovementAbilites")
specialized = NodePath("SpecializedAbilites")
unique = NodePath("UniqueAbilites")
toy = NodePath("ToyAbilites")
buttons_container = NodePath("VBoxContainer")
buttons = NodePath("VBoxContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 2

[node name="Basic" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Basic
"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Basic"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Basic/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Kernel" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Kernel"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Kernel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Kernel/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Defensive" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Defensive"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Defensive"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Defensive/Area2D"]
position = Vector2(150, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Mastery" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Mastery"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Mastery"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Mastery/Area2D"]
position = Vector2(151.25, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Movement" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Movement"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Movement"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Movement/Area2D"]
position = Vector2(151.25, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Specialized" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Specialized
"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Specialized"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Specialized/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Unique" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Unique"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Unique"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Unique/Area2D"]
position = Vector2(152, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Toy" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Toy"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Toy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Toy/Area2D"]
position = Vector2(152, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Basic" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="Kernel" parent="." instance=ExtResource("3_wdkwa")]
visible = false
layout_mode = 2

[node name="DefensiveAbilities" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="MasteryAbilities" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="MovementAbilites" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="SpecializedAbilites" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="UniqueAbilites" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[node name="ToyAbilites" parent="." instance=ExtResource("2_txclu")]
visible = false
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/GridContainer/Basic" to="." method="_on_basic_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Kernel" to="." method="_on_kernel_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Defensive" to="." method="_on_defensive_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Mastery" to="." method="_on_mastery_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Movement" to="." method="_on_movement_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Specialized" to="." method="_on_specialized_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Unique" to="." method="_on_unique_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Toy" to="." method="_on_toy_button_down"]
