[gd_scene load_steps=3 format=3 uid="uid://ccindx3yp61uk"]

[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/BottomButtons/BottomButtons.cs" id="1_g34jn"]
[ext_resource type="PackedScene" uid="uid://ey1llb7cj1at" path="res://Entity/Player/UI/Inventory/MainInventory/BottomButtonLabel.tscn" id="2_fygvd"]

[node name="BottomButtons" type="HBoxContainer" node_paths=PackedStringArray("abilities")]
offset_right = 612.0
offset_bottom = 173.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 0
script = ExtResource("1_g34jn")
abilities = NodePath("Abilities")

[node name="Abilities" parent="." instance=ExtResource("2_fygvd")]
layout_mode = 2

[node name="Journal" parent="." instance=ExtResource("2_fygvd")]
layout_mode = 2

[node name="Achievements" parent="." instance=ExtResource("2_fygvd")]
layout_mode = 2

[node name="Social" parent="." instance=ExtResource("2_fygvd")]
layout_mode = 2

[node name="Options" parent="." instance=ExtResource("2_fygvd")]
layout_mode = 2

[connection signal="button_down" from="Abilities" to="." method="_on_abilities_button_down"]
[connection signal="button_down" from="Abilities" to="Abilities" method="_on_button_down"]
