[gd_scene load_steps=7 format=3 uid="uid://dffakp3c6a4tl"]

[ext_resource type="Script" path="res://player/ui/NewUI/Abilities/new_abilities_scripts/AbilityBinds/Binds.cs" id="1_u4d07"]
[ext_resource type="PackedScene" uid="uid://yj8sv83d65l8" path="res://player/ui/NewUI/Abilities/l_cross_primary_bind.tscn" id="2_lwfxe"]
[ext_resource type="PackedScene" uid="uid://lmqtt6wcr5fw" path="res://player/ui/NewUI/Abilities/l_cross_secondary_bind.tscn" id="2_uwbae"]
[ext_resource type="PackedScene" uid="uid://cuf2cbfp0dcf2" path="res://player/ui/NewUI/Abilities/r_cross_secondary_bind.tscn" id="3_3432j"]
[ext_resource type="PackedScene" uid="uid://drmvtwh0j8666" path="res://player/ui/NewUI/Abilities/r_cross_primary_bind.tscn" id="3_u3klk"]
[ext_resource type="PackedScene" uid="uid://dcahhhe26atfg" path="res://player/ui/NewUI/Abilities/passives.tscn" id="6_lwhyr"]

[node name="Binds" type="VBoxContainer" node_paths=PackedStringArray("l_cross_primary_assignment", "r_cross_primary_assignment", "l_cross_secondary_assignment", "r_cross_secondary_assignment", "passives") groups=["page"]]
offset_right = 1000.0
offset_bottom = 600.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 5
script = ExtResource("1_u4d07")
l_cross_primary_assignment = NodePath("GridContainer/VBoxContainer1/HBoxContainer/LCrossPrimaryBind")
r_cross_primary_assignment = NodePath("GridContainer/VBoxContainer2/HBoxContainer/RCrossPrimaryBind")
l_cross_secondary_assignment = NodePath("GridContainer/VBoxContainer3/HBoxContainer/LCrossSecondaryBind")
r_cross_secondary_assignment = NodePath("GridContainer/VBoxContainer4/HBoxContainer/RCrossSecondaryBind")
passives = NodePath("PassivesContainer/Passives")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 15
columns = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer1"]
layout_mode = 2
text = "Left Cross Primary"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer1"]
layout_mode = 2

[node name="LCrossPrimaryBind" parent="GridContainer/VBoxContainer1/HBoxContainer" instance=ExtResource("2_lwfxe")]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/VBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Right Cross Primary"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="RCrossPrimaryBind" parent="GridContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_u3klk")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="GridContainer/VBoxContainer3"]
layout_mode = 2
text = "Left Cross Secondary"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer3"]
layout_mode = 2

[node name="LCrossSecondaryBind" parent="GridContainer/VBoxContainer3/HBoxContainer" instance=ExtResource("2_uwbae")]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer4"]
layout_mode = 2
text = "Right Cross Secondary"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer4"]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/VBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RCrossSecondaryBind" parent="GridContainer/VBoxContainer4/HBoxContainer" instance=ExtResource("3_3432j")]
layout_mode = 2

[node name="PassivesContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PassivesContainer"]
layout_mode = 2
text = "Passives
"
horizontal_alignment = 1

[node name="Passives" parent="PassivesContainer" instance=ExtResource("6_lwhyr")]
layout_mode = 2
