[gd_scene load_steps=4 format=3 uid="uid://c7afornn586dj"]

[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/MainInventory/GenericInventoryButton.cs" id="1_o5vgu"]
[ext_resource type="PackedScene" uid="uid://cchyv2u8uyybq" path="res://Entity/Player/UI/Inventory/stat_info.tscn" id="2_2cwi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbwhp"]
size = Vector2(221.75, 19)

[node name="OutlineButton" type="Button" node_paths=PackedStringArray("info")]
offset_right = 230.0
offset_bottom = 25.0
theme_type_variation = &"StatsButton"
theme_override_font_sizes/font_size = 16
text = "Outline Button
"
script = ExtResource("1_o5vgu")
info = NodePath("Info")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(116.125, 12.5)
shape = SubResource("RectangleShape2D_xbwhp")

[node name="Info" parent="." instance=ExtResource("2_2cwi1")]
layout_mode = 1
offset_left = -101.0
offset_top = 6.5
offset_right = -101.0
offset_bottom = 6.5

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
