[gd_scene load_steps=4 format=3 uid="uid://ctdjf7muksw77"]

[ext_resource type="Script" path="res://Entity/Player/UI/Inventory/MainInventory/GenericInventoryButton.cs" id="1_fhhvx"]
[ext_resource type="PackedScene" uid="uid://cchyv2u8uyybq" path="res://Entity/Player/UI/Inventory/stat_info.tscn" id="2_6epcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbwhp"]
size = Vector2(221.75, 19)

[node name="ReputationButton" type="Button" node_paths=PackedStringArray("info")]
offset_right = 230.0
offset_bottom = 25.0
theme_type_variation = &"StatsButton"
theme_override_font_sizes/font_size = 16
text = "Outline Button
"
script = ExtResource("1_fhhvx")
info = NodePath("Info")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(116.125, 12.5)
shape = SubResource("RectangleShape2D_xbwhp")

[node name="Info" parent="." instance=ExtResource("2_6epcb")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 118.0
offset_right = 3.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 0

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
