[gd_scene load_steps=15 format=3 uid="uid://2lnaoqvsqgbp"]

[ext_resource type="Script" path="res://scripts(old)/UI/AbilitiesInterface.cs" id="1_luq6p"]
[ext_resource type="Script" path="res://scripts(old)/UI/Assignment/CrossAssignment.cs" id="2_k808o"]
[ext_resource type="PackedScene" uid="uid://c7lfd31hfc3l4" path="res://entity/player/ui/melee_abilities.tscn" id="3_3x268"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y243c"]
size = Vector2(329, 90)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4kjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnoh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ch5s"]
size = Vector2(54, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dillp"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7lfp"]
size = Vector2(144, 29)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd3y4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mupwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra0e8"]
size = Vector2(266, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n44gh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1n63"]

[node name="Abilities" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_luq6p")

[node name="AssignAbility" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 342.0
offset_bottom = 101.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AddAbility" type="Button" parent="AssignAbility"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
text = "Add Skill
"

[node name="Area2D" type="Area2D" parent="AssignAbility/AddAbility"]
position = Vector2(236.018, 57.4503)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssignAbility/AddAbility/Area2D"]
position = Vector2(-64.518, -8.45029)
shape = SubResource("RectangleShape2D_y243c")

[node name="PanelContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1500, 850)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 980.0
grow_horizontal = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AbilityContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Title" type="Panel" parent="PanelContainer/AbilityContainer"]
custom_minimum_size = Vector2(815, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/Title"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Abilities"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/AbilityContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_filter = 2

[node name="Binds" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AbilityBinds" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds"]
layout_mode = 2
offset_right = 1000.0
offset_bottom = 750.0
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4kjs")

[node name="AbilityBinds" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds" groups=["page"]]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"
theme_override_styles/panel = SubResource("StyleBoxEmpty_wnoh3")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 2

[node name="VBoxLeftCrossPrimary" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary"]
layout_mode = 2
text = "Left Cross Primary
"

[node name="LCrossPrimary" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 3

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryUpAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossPrimaryLeftAssign")
focus_neighbor_right = NodePath("../LCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../LCrossPrimaryDownAssign")
mouse_filter = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryUpAssign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryUpAssign/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryLeftAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryRightAssign")
focus_neighbor_top = NodePath("../LCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../LCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../LCrossPrimaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryLeftAssign"]
position = Vector2(29.6122, 29.6355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryLeftAssign/Area2D"]
position = Vector2(0.387817, 0.364502)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control5" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LCrossPrimaryRightAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossPrimaryLeftAssign")
focus_neighbor_top = NodePath("../LCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../../../VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryLeftAssign")
focus_neighbor_bottom = NodePath("../LCrossPrimaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryRightAssign"]
position = Vector2(29.9016, 19.3901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryRightAssign/Area2D"]
position = Vector2(0.0983887, 11.6099)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control8" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryDownAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossPrimaryLeftAssign")
focus_neighbor_top = NodePath("../LCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../LCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../../../VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryUpAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryDownAssign"]
position = Vector2(33.3204, 35.571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryDownAssign/Area2D"]
position = Vector2(-3.32043, -4.57104)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control9" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxRightCrossPrimary" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary"]
layout_mode = 2
text = "Right Cross Primary 
"
horizontal_alignment = 2

[node name="RCrossPrimary" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
columns = 3

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="RCrossPrimaryUpAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossPrimaryRightAssign")
focus_neighbor_right = NodePath("../RCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../RCrossPrimaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryUpAssign"]
position = Vector2(37.871, 13.4483)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryUpAssign/Area2D"]
position = Vector2(-7.87097, 16.5517)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="RCrossPrimaryLeftAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryRightAssign")
focus_neighbor_top = NodePath("../RCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../RCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../RCrossPrimaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryLeftAssign"]
position = Vector2(22.496, 40.7926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryLeftAssign/Area2D"]
position = Vector2(7.50403, -10.7926)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control5" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="RCrossPrimaryRightAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossPrimaryLeftAssign")
focus_neighbor_top = NodePath("../RCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../../../VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryLeftAssign")
focus_neighbor_bottom = NodePath("../RCrossPrimaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryRightAssign"]
position = Vector2(22.9757, 38.1199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryRightAssign/Area2D"]
position = Vector2(8.02429, -8.11987)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control8" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RCrossPrimaryDownAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossPrimaryLeftAssign")
focus_neighbor_top = NodePath("../RCrossPrimaryUpAssign")
focus_neighbor_right = NodePath("../RCrossPrimaryRightAssign")
focus_neighbor_bottom = NodePath("../../../VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryUpAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryDownAssign"]
position = Vector2(19.5112, 45.7167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryDownAssign/Area2D"]
position = Vector2(10.4888, -16.7167)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control9" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxLeftCrossSecondary" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary"]
layout_mode = 2
text = "Left Cross Secondary"
horizontal_alignment = 2

[node name="LCrossSecondary" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
columns = 3

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossSecondaryUpAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../../../VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryDownAssign")
focus_neighbor_right = NodePath("../LCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../LCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryUpAssign"]
position = Vector2(25.2313, 29.2363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryUpAssign/Area2D"]
position = Vector2(4.76868, 0.763672)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossSecondaryLeftAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign")
focus_neighbor_top = NodePath("../LCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../LCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../LCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryLeftAssign"]
position = Vector2(24.1479, 41.4316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryLeftAssign/Area2D"]
position = Vector2(6.85211, -12.4316)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control5" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LCrossSecondaryRightAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../LCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../../../VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../LCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryRightAssign"]
position = Vector2(8.3197, 39.6062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryRightAssign/Area2D"]
position = Vector2(21.6803, -10.6062)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control8" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossSecondaryDownAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../LCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../LCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../../../VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryUpAssign")
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryDownAssign"]
position = Vector2(20.11, 38.0148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryDownAssign/Area2D"]
position = Vector2(10.89, -9.01483)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control9" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxRightCrossSecondary" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary"]
layout_mode = 2
text = "Right Cross Secondary"

[node name="RCrossSecondary" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 3

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RCrossSecondaryUpAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../../../VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryDownAssign")
focus_neighbor_right = NodePath("../RCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../RCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryUpAssign"]
position = Vector2(28.5, 43.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryUpAssign/Area2D"]
position = Vector2(1.5, -13.5)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RCrossSecondaryLeftAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryRightAssign")
focus_neighbor_top = NodePath("../RCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../RCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../RCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryLeftAssign"]
position = Vector2(22, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryLeftAssign/Area2D"]
position = Vector2(9, -12)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control5" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="RCrossSecondaryRightAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../RCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../../../VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryLeftAssign")
focus_neighbor_bottom = NodePath("../RCrossSecondaryDownAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign"]
position = Vector2(33.7673, 36.4768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign/Area2D"]
position = Vector2(-4.76733, -7.47681)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control8" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RCrossSecondaryDownAssign" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RCrossSecondaryLeftAssign")
focus_neighbor_top = NodePath("../RCrossSecondaryUpAssign")
focus_neighbor_right = NodePath("../RCrossSecondaryRightAssign")
focus_neighbor_bottom = NodePath("../../../VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryUpAssign")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k808o")

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryDownAssign"]
position = Vector2(17.5864, 34.8397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryDownAssign/Area2D"]
position = Vector2(12.4136, -5.83972)
shape = SubResource("RectangleShape2D_7ch5s")

[node name="Control9" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PassivesContainer" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer"]
layout_mode = 2
text = "Passive
"
horizontal_alignment = 1

[node name="PassiveRow1" type="HBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 120

[node name="Passive1" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive1/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="Passive2" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive2/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="Passive3" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive3/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="Passive4" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow1/Passive4/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="PassiveRow2" type="HBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 100

[node name="Passive5" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2/Passive5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2/Passive5/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="Passive6" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2/Passive6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PassivesContainer/PassiveRow2/Passive6/Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_dillp")

[node name="Close" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8

[node name="Close" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/Close"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/Close/Close"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/Close/Close/Area2D"]
position = Vector2(75, 16.5)
shape = SubResource("RectangleShape2D_x7lfp")

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/Close"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Types" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AbilityTypes" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Types" groups=["selection"]]
visible = false
layout_mode = 2
offset_right = 1000.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd3y4")

[node name="AbilityTypes" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes" groups=["page"]]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a Category"

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes"]
custom_minimum_size = Vector2(950, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_mupwl")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/v_separation = 40
columns = 2

[node name="MeleeAbilities" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Melee"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/MeleeAbilities"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/MeleeAbilities/Area2D"]
position = Vector2(149, 51)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="UtilityAbilites" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Utility"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/UtilityAbilites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/UtilityAbilites/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="RangedAbilites" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Ranged"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/RangedAbilites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/RangedAbilites/Area2D"]
position = Vector2(150, 50)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="ClassAbilities" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Class"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/ClassAbilities"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/ClassAbilities/Area2D"]
position = Vector2(151.25, 50)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="DefneseAbilites" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Defense"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/DefneseAbilites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/DefneseAbilites/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="SpecialAbilities" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Special"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/SpecialAbilities"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/SpecialAbilities/Area2D"]
position = Vector2(152, 50)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="MovementAbilities" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Movement"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/MovementAbilities"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/MovementAbilities/Area2D"]
position = Vector2(151.25, 50)
shape = SubResource("RectangleShape2D_ra0e8")

[node name="Close" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8

[node name="Close" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/Close"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="Area2D" type="Area2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/Close/Close"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/Close/Close/Area2D"]
position = Vector2(75, 16.5)
shape = SubResource("RectangleShape2D_x7lfp")

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/Close"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Categories" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MeleeAbilities" parent="PanelContainer/AbilityContainer/PanelContainer/Categories" instance=ExtResource("3_3x268")]
layout_mode = 0

[node name="Passives" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer" groups=["page"]]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_n44gh")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Passives"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Passives"

[node name="Control2" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="PassiveSlot1" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="PassiveSlot2" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="PassiveSlot3" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="PassiveSlot4" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="PassiveSlot5" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="PassiveSlot6" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Control3" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_u1n63")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 6

[node name="Passive1" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive2" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive3" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive4" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive5" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive6" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive7" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive8" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive9" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive10" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive11" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive12" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive13" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive14" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive15" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive16" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive17" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive18" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive19" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive20" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive21" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive22" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive23" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive24" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive25" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive26" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive27" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive28" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive29" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive30" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive31" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive32" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive33" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive34" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive35" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Passive36" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Control4" type="Control" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Accept" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/AbilityContainer/PanelContainer/Passives/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Cancel"

[connection signal="button_down" from="AssignAbility/AddAbility" to="." method="_on_add_skill_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryUpAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryUpAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryLeftAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryLeftAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryRightAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryRightAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryDownAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossPrimary/LCrossPrimary/LCrossPrimaryDownAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryUpAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryUpAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryLeftAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryLeftAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryRightAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryRightAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryDownAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossPrimary/RCrossPrimary/RCrossPrimaryDownAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryUpAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryUpAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryLeftAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryLeftAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryRightAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryRightAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryDownAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxLeftCrossSecondary/LCrossSecondary/LCrossSecondaryDownAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryUpAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryUpAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryLeftAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryLeftAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryRightAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryDownAssign" to="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/AbilityBinds/PanelContainer/HBoxContainer/GridContainer/VBoxRightCrossSecondary/RCrossSecondary/RCrossSecondaryDownAssign" method="_on_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Binds/AbilityBinds/Close/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/AbilityTypes/PanelContainer/GridContainer/MeleeAbilities" to="." method="_on_melee_abilities_button_down"]
[connection signal="button_down" from="PanelContainer/AbilityContainer/PanelContainer/Types/AbilityTypes/Close/Close" to="." method="_on_close_button_down"]
