[gd_scene load_steps=3 format=3 uid="uid://bxbrh1ylu6uj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x52oi"]

[sub_resource type="SphereMesh" id="SphereMesh_jg2wl"]
material = SubResource("StandardMaterial3D_x52oi")

[node name="Target" type="Node3D"]

[node name="TargetingIcon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_jg2wl")
