[gd_scene load_steps=5 format=3 uid="uid://bouwfue3nlbbe"]

[ext_resource type="Texture2D" uid="uid://b046bwhu4klyn" path="res://images/UI/Health.png" id="1_hudwi"]
[ext_resource type="Texture2D" uid="uid://docwagyfeyqgm" path="res://images/UI/Resource.png" id="3_3beh1"]
[ext_resource type="Texture2D" uid="uid://41j8hcapqs2h" path="res://images/UI/ability_ui_ref.png" id="3_ejnae"]

[sub_resource type="GDScript" id="GDScript_g4lbl"]
script/source = "extends TextureProgressBar


var health = 0.0 : set = _set_health


func _set_health(new_health):
	if health <= 0:
		queue_free()

	value = new_health


func init_health(_health):

	health = _health

"

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -591.0
offset_top = -230.0
offset_right = 591.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1

[node name="PanelHealthContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(415, 190)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Health_Art"
script = SubResource("GDScript_g4lbl")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelHealthContainer"]
show_behind_parent = true
layout_mode = 2
theme_type_variation = &"Health_and_Resource"

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/PanelHealthContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthIcon" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer/PanelHealthContainer/HealthContainer"]
show_behind_parent = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_progress = ExtResource("1_hudwi")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlackBorder"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability1Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability1Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   A   "

[node name="Ability2Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability2Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   B   "

[node name="Ability3Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability3Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability3Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   X   "

[node name="Ability4Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability4Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability4Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   Y   "

[node name="Ability5Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability5Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability5Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " RB  "

[node name="Ability6Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability6Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability6Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  LB "

[node name="Ability7Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability7Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability7Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   RT"

[node name="Ability8Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability8Container"]
layout_mode = 2
texture = ExtResource("3_ejnae")
expand_mode = 4

[node name="Ability" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer/Ability8Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   LT "

[node name="PanelResourceContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(415, 190)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Resource_Art"

[node name="ResourceContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelResourceContainer"]
show_behind_parent = true
layout_mode = 2
theme_type_variation = &"Health_and_Resource"

[node name="ResourceIcon" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer/PanelResourceContainer/ResourceContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
fill_mode = 3
texture_progress = ExtResource("3_3beh1")

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/PanelResourceContainer/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 1054.0
offset_bottom = 672.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Quest
"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "

Nostrum aspernatur quod ad et. Possimus ut eum tenetur. Reprehenderit incidunt reprehenderit molestias ipsam voluptatem. Accusantium id aut enim commodi. Blanditiis vitae dolorum cumque delectus quos minus placeat perspiciatis. Assumenda modi distinctio praesentium excepturi.

Aliquid saepe quod voluptate. Perferendis quasi provident impedit earum eius. Eligendi quis ea sint aut eveniet. Nulla iusto dolor quae officia harum ea.

Deserunt cum fuga debitis officiis iure quis provident. Voluptas est nisi distinctio. Qui sunt in beatae molestiae doloribus adipisci soluta nobis. Distinctio fugit unde voluptatum dignissimos distinctio sit.

Exercitationem doloremque est quia deserunt. Id voluptatem est aliquam esse. Neque quam exercitationem itaque enim doloribus adipisci. Et distinctio at repellat quo.

"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Decline" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Decline
"

[node name="Accept" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept
"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
