[gd_scene load_steps=3 format=3 uid="uid://cqf6ui62jdgrk"]

[ext_resource type="Script" path="res://player/ui/GearInfo.cs" id="1_l56o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaj5n"]
size = Vector2(81, 78)

[node name="OffHand" type="Button" node_paths=PackedStringArray("info")]
custom_minimum_size = Vector2(90, 90)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../Column2/Boots")
focus_neighbor_top = NodePath("../Ring2")
text = "
"
script = ExtResource("1_l56o3")
info = NodePath("Info")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45.5, 45)
shape = SubResource("RectangleShape2D_eaj5n")

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 17.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -40.0
offset_right = 37.5
offset_bottom = -5.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Info/PanelContainer"]
layout_mode = 2
text = "Off
Hand"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
