[gd_scene load_steps=2 format=3 uid="uid://bqq2mv3q40w58"]

[ext_resource type="Script" path="res://scripts/abilities/General/Active/EffectTest/EffectTest.cs" id="1_youbv"]

[node name="EffectTest" type="Node3D"]
script = ExtResource("1_youbv")
effect_scene_string = "res://scripts/status_effects/De-buffs/Chill/Chill.tscn"

[node name="DurationTimer" type="Timer" parent="."]
