[gd_scene load_steps=3 format=3 uid="uid://yj8sv83d65l8"]

[ext_resource type="Script" path="res://entity/player/ui/abilities/binds/CrossBinds.cs" id="1_30vo8"]
[ext_resource type="PackedScene" uid="uid://om3ceo7ul6p6" path="res://entity/player/ui/abilities/binds/l_cross_bind_button.tscn" id="2_br7cy"]

[node name="LCrossPrimaryBind" type="GridContainer" node_paths=PackedStringArray("up", "left", "right", "down")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_30vo8")
up = NodePath("Up")
left = NodePath("Left")
right = NodePath("Right")
down = NodePath("Down")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Up" parent="." instance=ExtResource("2_br7cy")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
button_bind = "RB"
cross = 1
tier = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="Left" parent="." instance=ExtResource("2_br7cy")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
button_bind = "LB"
cross = 1
tier = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 2

[node name="Right" parent="." instance=ExtResource("2_br7cy")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
button_bind = "RT"
cross = 1
tier = 1

[node name="Control4" type="Control" parent="."]
layout_mode = 2

[node name="Down" parent="." instance=ExtResource("2_br7cy")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
button_bind = "LT"
cross = 1
tier = 1
