[gd_scene load_steps=3 format=3 uid="uid://pgcrtm7xaqu5"]

[ext_resource type="Script" path="res://status_effects/de_buffs/freeze/Freeze.cs" id="1_uxdi0"]
[ext_resource type="Resource" uid="uid://dp4278snibrun" path="res://status_effects/de_buffs/freeze/Freeze.tres" id="2_3ecf6"]

[node name="Freeze" type="Node3D"]
script = ExtResource("1_uxdi0")
resource = ExtResource("2_3ecf6")
prevents_movement = true
