[gd_scene load_steps=3 format=3 uid="uid://cf2y7myghl30p"]

[ext_resource type="Script" path="res://Entity/Player/Systems/Targeting/DirectionalRayCast.cs" id="1_ci4x6"]
[ext_resource type="Script" path="res://Entity/Player/Systems/Targeting/TargetingRaycast.cs" id="2_jt7cs"]

[node name="DirectionalRayCast" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true
script = ExtResource("1_ci4x6")

[node name="UpperRayCasts" type="Node3D" parent="."]

[node name="DirectionalRayCast14" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-8, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast12" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-6, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast10" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-4, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast8" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-3, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast6" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-2, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast4" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-1, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast2" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(-0.5, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast1" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(0, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast3" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(0.5, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast5" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(1, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast7" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(2, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast9" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(3, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast11" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(4, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast13" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(6, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast15" type="RayCast3D" parent="UpperRayCasts"]
target_position = Vector3(8, 8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="LevelRayCasts" type="Node3D" parent="."]

[node name="DirectionalRayCast14" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-8, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast12" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-6, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast10" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-4, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast8" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-3, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast6" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-2, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast4" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-1, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast2" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(-0.5, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast1" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(0, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast3" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(0.5, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast5" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(1, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast7" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(2, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast9" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(3, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast11" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(4, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast13" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(6, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast15" type="RayCast3D" parent="LevelRayCasts"]
target_position = Vector3(8, 0, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="LowerRayCasts" type="Node3D" parent="."]

[node name="DirectionalRayCast14" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-8, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast12" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-6, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast10" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-4, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast8" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-3, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast6" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-2, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast4" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-1, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast2" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(-0.5, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast1" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(0, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast3" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(0.5, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast5" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(1, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast7" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(2, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast9" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(3, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast11" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(4, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast13" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(6, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")

[node name="DirectionalRayCast15" type="RayCast3D" parent="LowerRayCasts"]
target_position = Vector3(8, -8, -15)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_jt7cs")
