[gd_scene load_steps=2 format=3 uid="uid://lbw8dy2dusf1"]

[ext_resource type="Texture2D" uid="uid://264toflkejyp" path="res://images/UI/XP.png" id="1_es0ud"]

[node name="XP" type="PanelContainer"]
custom_minimum_size = Vector2(850, 10)
size_flags_horizontal = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
nine_patch_stretch = true
texture_progress = ExtResource("1_es0ud")
