[gd_scene load_steps=3 format=3 uid="uid://ci6cc2tdf4nvh"]

[ext_resource type="Script" path="res://entity/player/ui/abilities/categories/NewAssignment.cs" id="1_g04cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvmu8"]

[node name="NewAssignment" type="VBoxContainer" node_paths=PackedStringArray("assigned_label", "assigned", "accept", "cancel")]
size_flags_vertical = 0
script = ExtResource("1_g04cj")
assigned_label = NodePath("ButtonToBeAssigned/VBoxContainer/ActionBar")
assigned = NodePath("ButtonToBeAssigned/VBoxContainer/Ability")
accept = NodePath("HBoxContainer/Accept")
cancel = NodePath("HBoxContainer/Cancel")

[node name="ButtonToBeAssigned" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvmu8")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonToBeAssigned"]
layout_mode = 2
size_flags_vertical = 4

[node name="ActionBar" type="Button" parent="ButtonToBeAssigned/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Action Bar to be Assigned"

[node name="Ability" type="Button" parent="ButtonToBeAssigned/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="ButtonToBeAssigned/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Accept" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Accept"

[node name="Cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Cancel"
