[gd_scene load_steps=2 format=3 uid="uid://cr6yeyvn2n78f"]

[ext_resource type="Script" path="res://scripts/abilities/Hitscan/Hitscan.cs" id="1_d5ves"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_d5ves")

[node name="CastTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
