[gd_scene load_steps=3 format=3 uid="uid://cr6yeyvn2n78f"]

[ext_resource type="Script" path="res://scripts/abilities/Hitscan/Hitscan.cs" id="1_d5ves"]
[ext_resource type="Resource" uid="uid://cb2txsfg88bc3" path="res://scripts/abilities/Hitscan/Hitscan.tres" id="2_j55pu"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_d5ves")
resource = ExtResource("2_j55pu")

[node name="CastTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
