[gd_scene load_steps=2 format=3 uid="uid://bq07pugqwxxgg"]

[ext_resource type="PackedScene" uid="uid://dem7n4e5trdw4" path="res://scenes/UI/player_ui/NewUI/Inventory/MainInventory/item_button.tscn" id="1_5tq5w"]

[node name="Items" type="GridContainer"]
custom_minimum_size = Vector2(612, 306)
offset_right = 612.0
offset_bottom = 306.0
size_flags_horizontal = 4
columns = 12

[node name="ItemButton1" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemButton2" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton3" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton4" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton5" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton6" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton7" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton8" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton9" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton10" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton11" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton12" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton13" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton14" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton15" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton16" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton17" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton18" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton19" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton20" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton21" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton22" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton23" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton24" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton25" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton26" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton27" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton28" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton29" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton30" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton31" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton32" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton33" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton34" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton35" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton36" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton37" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton38" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton39" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton40" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton41" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton42" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton43" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton44" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton45" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton46" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton47" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton48" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton49" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton50" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton51" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton52" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton53" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton54" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton55" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton56" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton57" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton58" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton59" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton60" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton61" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton62" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton63" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton64" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton65" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton66" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton67" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton68" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton69" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton70" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton71" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2

[node name="ItemButton72" parent="." instance=ExtResource("1_5tq5w")]
layout_mode = 2
