[gd_scene load_steps=3 format=3 uid="uid://2mvabkkp3f02"]

[ext_resource type="Script" path="res://player/ui/NewUI/Abilities/Categories/category_scripts/NewAbilityButton.cs" id="1_6kr6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8di2v"]
size = Vector2(53, 54)

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
icon_alignment = 1
expand_icon = true
script = ExtResource("1_6kr6r")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17.0323, 23.8576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.4677, 6.14243)
shape = SubResource("RectangleShape2D_8di2v")

[node name="Info" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Info"]
layout_mode = 0
offset_left = 55.0
offset_top = -84.0
offset_right = 248.0
offset_bottom = 7.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Info/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Info/MarginContainer/Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 175.0
offset_bottom = 73.0
text = "Some text about the ability"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
