[gd_scene load_steps=11 format=3 uid="uid://b7y4n0m3po8lc"]

[ext_resource type="Script" path="res://player/ui/NewUI/Abilities/Categories/category_scripts/AbilityPage.cs" id="1_r5piw"]
[ext_resource type="PackedScene" uid="uid://2mvabkkp3f02" path="res://player/ui/NewUI/Abilities/Categories/ability_button.tscn" id="2_au2ti"]
[ext_resource type="Texture2D" uid="uid://bdxbifpl5u8m3" path="res://images/icons/slash_icon.png" id="3_10idu"]
[ext_resource type="PackedScene" uid="uid://ch578n7k1cxb6" path="res://player/ui/NewUI/Abilities/Categories/ability_modifier_button.tscn" id="3_gappn"]
[ext_resource type="Texture2D" uid="uid://c3um0tppyqpa7" path="res://images/icons/kick_icon.png" id="4_x0qs2"]
[ext_resource type="Texture2D" uid="uid://fo2qebveymtf" path="res://images/icons/effects_test_icon.png" id="5_r23ul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a83tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7vaj"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny4me"]
size = Vector2(73, 34)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvo61"]

[node name="GeneralMeleeAbilityPage" type="PanelContainer" node_paths=PackedStringArray("ability_button_container_1", "ability_button_container_2") groups=["assignment", "melee", "page"]]
custom_minimum_size = Vector2(1000, 0)
offset_right = 1000.0
offset_bottom = 588.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_a83tb")
script = ExtResource("1_r5piw")
ability_button_container_1 = NodePath("VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1")
ability_button_container_2 = NodePath("VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(750, 15)
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
text = "Melee"
horizontal_alignment = 1

[node name="BackAndForward" type="HBoxContainer" parent="VBoxContainer/Title"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/Title/BackAndForward"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/Title/BackAndForward"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Title/BackAndForward/Back"]
position = Vector2(19.3201, 15.8837)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Title/BackAndForward/Back/Area2D"]
position = Vector2(-4.32013, -0.883667)
shape = SubResource("RectangleShape2D_n7vaj")

[node name="Control2" type="Control" parent="VBoxContainer/Title/BackAndForward"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Forward" type="Button" parent="VBoxContainer/Title/BackAndForward"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Title/BackAndForward/Forward"]
position = Vector2(20.1863, 17.561)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Title/BackAndForward/Forward/Area2D"]
position = Vector2(-5.18634, -2.56104)
shape = SubResource("RectangleShape2D_n7vaj")

[node name="Control3" type="Control" parent="VBoxContainer/Title/BackAndForward"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LastPage" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/PanelContainer/HBoxContainer/LastPage"]
position = Vector2(34.1453, 20.0729)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/PanelContainer/HBoxContainer/LastPage/Area2D"]
position = Vector2(5.35474, -0.072937)
shape = SubResource("RectangleShape2D_ny4me")

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="GridContainerPage1" type="GridContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 30
columns = 4

[node name="Slash" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2
icon = ExtResource("3_10idu")
ability_name = "Slash"

[node name="Kick" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2
icon = ExtResource("4_x0qs2")
ability_name = "Kick"

[node name="EffectTest" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2
icon = ExtResource("5_r23ul")
ability_name = "EffectTest"

[node name="AbilityButton4" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton5" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton6" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton7" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton8" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton9" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton10" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton11" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton12" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage1" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="GridContainerPage2" type="GridContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 60
columns = 4

[node name="AbilityButton1" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton2" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton3" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton4" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton5" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton6" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton7" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton8" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton9" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton10" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton11" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="AbilityButton12" parent="VBoxContainer/PanelContainer/HBoxContainer/GridContainerPage2" instance=ExtResource("2_au2ti")]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="NextPage" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/PanelContainer/HBoxContainer/NextPage"]
position = Vector2(34.1453, 20.0729)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/PanelContainer/HBoxContainer/NextPage/Area2D"]
position = Vector2(5.35474, -0.072937)
shape = SubResource("RectangleShape2D_ny4me")

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ModifierTreeContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gvo61")

[node name="Modifier" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ModifierTreeContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier"]
layout_mode = 2
size_flags_vertical = 2

[node name="Title" type="Panel" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -12.5
offset_right = 68.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Modifiers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AbilityModifiers" type="HBoxContainer" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="AbilityModifierbutton1" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/AbilityModifiers" instance=ExtResource("3_gappn")]
layout_mode = 2

[node name="AbilityModifierbutton2" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/AbilityModifiers" instance=ExtResource("3_gappn")]
layout_mode = 2

[node name="AbilityModifierbutton3" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/AbilityModifiers" instance=ExtResource("3_gappn")]
layout_mode = 2

[node name="AbilityModifierbutton4" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/AbilityModifiers" instance=ExtResource("3_gappn")]
layout_mode = 2

[node name="AbilityModifierbutton5" parent="VBoxContainer/PanelContainer/ModifierTreeContainer/Modifier/VBoxContainer/AbilityModifiers" instance=ExtResource("3_gappn")]
layout_mode = 2

[node name="AbilityTree" type="Button" parent="VBoxContainer/PanelContainer/ModifierTreeContainer"]
visible = false
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Tree"

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/PanelContainer/HBoxContainer/NextPage" to="." method="_on_next_page_button_down"]
