[gd_scene load_steps=3 format=3 uid="uid://cr6yeyvn2n78f"]

[ext_resource type="Script" path="res://scripts/abilities/General/Active/Hitscan/Hitscan.cs" id="1_d5ves"]
[ext_resource type="Texture2D" uid="uid://cdevi0u2qlhth" path="res://images/icons/hit_scan.png" id="2_dwisl"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_d5ves")
general_ability_type = 1
icon = ExtResource("2_dwisl")

[node name="CastTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
