[gd_scene load_steps=3 format=3 uid="uid://bacowo2bq860u"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/PhysicalRangedPowerStat.cs" id="1_k6uh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cht00"]
size = Vector2(280, 16.5)

[node name="PhysicalRangedPower" type="HBoxContainer"]
script = ExtResource("1_k6uh2")

[node name="Spacer1" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"sheetbutton"
text = "Physical Ranged Power"
alignment = 0

[node name="Info" type="Control" parent="Label"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 25.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Label/Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = -108.0
offset_right = 277.0
offset_bottom = -6.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Label/Info/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Label/Info/MarginContainer/PanelContainer"]
layout_mode = 2
text = " Physical ranged power {0} 
\\n * Increases physical ranged dps by 1 every 15 points 
\\n * + 3 for every point of dexterity + 1 for every point of strength 
\\n * Bonuses obtainable on gear "
fit_content = true

[node name="Area2D" type="Area2D" parent="Label"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/Area2D"]
position = Vector2(128, 8.5)
shape = SubResource("RectangleShape2D_cht00")

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"statssheetlabel"
text = "null
"

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[connection signal="focus_entered" from="Label" to="." method="_on_label_focus_entered"]
[connection signal="focus_exited" from="Label" to="." method="_on_label_focus_exited"]
