[gd_scene load_steps=4 format=3 uid="uid://beq75db4l4reg"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/SpellMeleePowerStat.cs" id="1_d0wey"]
[ext_resource type="PackedScene" uid="uid://cchyv2u8uyybq" path="res://entity/player/ui/Inventory/stat_info.tscn" id="2_03vtq"]
[ext_resource type="PackedScene" uid="uid://o8l5upljlv6m" path="res://entity/player/ui/Inventory/depth_sheet/depth_stat_area.tscn" id="3_m4301"]

[node name="SpellMeleePower" type="HBoxContainer" node_paths=PackedStringArray("label", "value", "info")]
offset_right = 242.0
offset_bottom = 17.0
tooltip_text = "this is some tool tip"
script = ExtResource("1_d0wey")
label = NodePath("Label")
value = NodePath("Value")
info = NodePath("Info")

[node name="Info" parent="." instance=ExtResource("2_03vtq")]
layout_mode = 2

[node name="Spacer1" type="Control" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Some tool tip text"
theme_type_variation = &"sheetbutton"
text = "Spell Melee Power"
alignment = 0

[node name="Area2D" parent="Label" instance=ExtResource("3_m4301")]

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"statssheetlabel"
text = "null
"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[connection signal="focus_entered" from="Label" to="." method="_on_label_focus_entered"]
[connection signal="focus_exited" from="Label" to="." method="_on_label_focus_exited"]
