[gd_scene load_steps=6 format=3 uid="uid://bpxgwmexldh1q"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/NewHUD/NewHUD.cs" id="1_tocw1"]
[ext_resource type="PackedScene" uid="uid://bbt7k8rgaosvh" path="res://scenes/UI/player_ui/NewUI/HUD/main.tscn" id="2_u3lmc"]
[ext_resource type="PackedScene" uid="uid://cl2ybmgii70wf" path="res://scenes/UI/player_ui/NewUI/HUD/top_right_hud.tscn" id="3_vvsen"]
[ext_resource type="PackedScene" uid="uid://dke068oqxby8u" path="res://scenes/UI/player_ui/NewUI/HUD/interact_bar.tscn" id="4_7yqre"]
[ext_resource type="PackedScene" uid="uid://dhoyscwvfrkr" path="res://scenes/UI/player_ui/NewUI/HUD/new_enemy_health.tscn" id="7_j1xyr"]

[node name="NewHUD" type="Control" node_paths=PackedStringArray("enemy_health", "main", "interact_bar", "top_right")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tocw1")
enemy_health = NodePath("NewEnemyHealth")
main = NodePath("VBoxContainer/Main")
interact_bar = NodePath("VBoxContainer/InteractBar")
top_right = NodePath("TopRightHUD")

[node name="TopRightHUD" parent="." instance=ExtResource("3_vvsen")]
layout_mode = 1

[node name="NewEnemyHealth" parent="." instance=ExtResource("7_j1xyr")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractBar" parent="VBoxContainer" instance=ExtResource("4_7yqre")]
visible = false
layout_mode = 2

[node name="Main" parent="VBoxContainer" instance=ExtResource("2_u3lmc")]
layout_mode = 2
