[gd_scene load_steps=4 format=3 uid="uid://cl2ybmgii70wf"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/NewHUD/TopRightHUD.cs" id="1_02j2b"]
[ext_resource type="Texture2D" uid="uid://xwsagxw47iaf" path="res://images/icons/soft_target.png" id="1_711d8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xewhd"]

[node name="TopRightHUD" type="PanelContainer" node_paths=PackedStringArray("soft_target_indicator")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xewhd")
script = ExtResource("1_02j2b")
soft_target_indicator = NodePath("VBoxContainer/HBoxContainer/SoftTargetIndicator")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SoftTargetIndicator" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_711d8")
expand_mode = 1
