[gd_scene format=3 uid="uid://rtld441p1tfw"]

[node name="Mats" type="VBoxContainer"]
custom_minimum_size = Vector2(291, 1080)

[node name="Title" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -12.5
offset_right = 48.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Materials
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsSheet" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.85

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/StatsSheet"]
layout_mode = 2

[node name="Quest" type="Panel" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/Quest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Quest"

[node name="WIP" type="HBoxContainer" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP"]
layout_mode = 2
size_flags_horizontal = 3
text = "WIP"

[node name="Label2" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Crafting" type="Panel" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/Crafting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Defense
"

[node name="WIP2" type="HBoxContainer" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP2"]
layout_mode = 2
size_flags_horizontal = 3
text = "WIP"

[node name="Label2" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP2"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Misc" type="Panel" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/Misc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Specials"

[node name="WIP3" type="HBoxContainer" parent="ScrollContainer/StatsSheet/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP3"]
layout_mode = 2
size_flags_horizontal = 3
text = "WIP"

[node name="Label2" type="Label" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP3"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="ScrollContainer/StatsSheet/VBoxContainer/WIP3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
