[gd_scene load_steps=6 format=3 uid="uid://da4nvcq8l4mqw"]

[ext_resource type="Script" path="res://player/ui/NewUI/InventoryScripts/NewInventory.cs" id="1_7bn67"]
[ext_resource type="PackedScene" uid="uid://bfuvrwc8ao448" path="res://player/ui/NewUI/Inventory/temp_buttons.tscn" id="2_8psl5"]
[ext_resource type="PackedScene" uid="uid://rtld441p1tfw" path="res://player/ui/NewUI/Inventory/mats.tscn" id="4_8al3d"]
[ext_resource type="PackedScene" uid="uid://bcjfs8lc5v5hs" path="res://player/ui/NewUI/Inventory/DepthSheet/depth_sheet.tscn" id="4_xqf6c"]
[ext_resource type="PackedScene" uid="uid://bkjmtb18np0jd" path="res://player/ui/NewUI/Inventory/MainInventory/main_inventory.tscn" id="39_2vx7p"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("main", "depth_sheet", "mats", "temp_buttons")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -612.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_7bn67")
main = NodePath("NewInventory/MainInventory")
depth_sheet = NodePath("NewInventory/DepthSheet")
mats = NodePath("NewInventory/Mats")
temp_buttons = NodePath("NewInventory/TempButtons")

[node name="NewInventory" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TempButtons" parent="NewInventory" instance=ExtResource("2_8psl5")]
visible = false
layout_mode = 2

[node name="Mats" parent="NewInventory" instance=ExtResource("4_8al3d")]
visible = false
layout_mode = 2

[node name="DepthSheet" parent="NewInventory" instance=ExtResource("4_xqf6c")]
visible = false
layout_mode = 2

[node name="MainInventory" parent="NewInventory" instance=ExtResource("39_2vx7p")]
layout_mode = 2
