[gd_scene load_steps=6 format=3 uid="uid://bfuvrwc8ao448"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5rvq"]
size = Vector2(119, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x1uc"]
size = Vector2(171, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ljgd"]
size = Vector2(133, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fphy1"]
size = Vector2(179, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqt5g"]
size = Vector2(212, 31)

[node name="Buttons" type="GridContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -157.5
offset_right = 216.0
offset_bottom = 157.5
grow_vertical = 2

[node name="AddButton" type="Button" parent="."]
layout_mode = 2
text = "Add Item
"

[node name="ButtonArea2D" type="Area2D" parent="AddButton"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="AddButton/ButtonArea2D"]
position = Vector2(62, 21)
shape = SubResource("RectangleShape2D_y5rvq")

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
text = "Remove Item
"

[node name="ButtonArea2D" type="Area2D" parent="RemoveButton"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="RemoveButton/ButtonArea2D"]
position = Vector2(86, 20)
shape = SubResource("RectangleShape2D_3x1uc")

[node name="AddButton2" type="Button" parent="."]
layout_mode = 2
text = "Add Item2
"

[node name="ButtonArea2D" type="Area2D" parent="AddButton2"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="AddButton2/ButtonArea2D"]
position = Vector2(70.5, 20.5)
shape = SubResource("RectangleShape2D_6ljgd")

[node name="AddButton3" type="Button" parent="."]
layout_mode = 2
text = "Add Item3
"

[node name="ButtonArea2D" type="Area2D" parent="AddButton3"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="AddButton3/ButtonArea2D"]
position = Vector2(70, 23)
shape = SubResource("RectangleShape2D_6ljgd")

[node name="AddButton4" type="Button" parent="."]
layout_mode = 2
text = "Add Item4
"

[node name="ButtonArea2D" type="Area2D" parent="AddButton4"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="AddButton4/ButtonArea2D"]
position = Vector2(70.5, 20.5)
shape = SubResource("RectangleShape2D_6ljgd")

[node name="RemoveButton2" type="Button" parent="."]
layout_mode = 2
text = "Remove Item2
"

[node name="ButtonArea2D" type="Area2D" parent="RemoveButton2"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="RemoveButton2/ButtonArea2D"]
position = Vector2(96, 20)
shape = SubResource("RectangleShape2D_fphy1")

[node name="RemoveEquiped" type="Button" parent="."]
layout_mode = 2
text = "Remove Equiped
"

[node name="ButtonArea2D" type="Area2D" parent="RemoveEquiped"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoveEquiped/ButtonArea2D"]
position = Vector2(109, 20.5)
shape = SubResource("RectangleShape2D_gqt5g")

[node name="Spacer5" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03
