[gd_scene load_steps=4 format=3 uid="uid://dto3j8pmwr1i0"]

[ext_resource type="PackedScene" uid="uid://enjiax0tmwhp" path="res://models/armor/chest_test.glb" id="1_ep1uo"]
[ext_resource type="Script" path="res://scripts/items/arms/Arm.cs" id="2_7wy61"]
[ext_resource type="Resource" uid="uid://bdy4ms1hyc1sn" path="res://scenes/armor/chest/chest.tres" id="3_edm5p"]

[node name="chest_test" instance=ExtResource("1_ep1uo")]
transform = Transform3D(0.999995, 0.00268604, 0.00168922, -0.00268238, 0.999994, -0.00216447, -0.00169503, 0.00215993, 0.999996, 0, 0, 0)
script = ExtResource("2_7wy61")
armsResource = ExtResource("3_edm5p")
