[gd_scene load_steps=8 format=3 uid="uid://dftoggtcqx068"]

[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/StateMachine.cs" id="1_7bak8"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/InitialState.cs" id="2_s8xku"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/ForwardState.cs" id="3_213f4"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/CircleState.cs" id="4_rue6r"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/AvoidanceInterestsState.cs" id="5_2o1uu"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/HerdState.cs" id="6_g0iqx"]
[ext_resource type="Script" path="res://entity/enemy/controllers/state_machines/ChaseState.cs" id="7_66we3"]

[node name="StateMachine" type="Node3D"]
script = ExtResource("1_7bak8")

[node name="InitialState" type="Node3D" parent="."]
script = ExtResource("2_s8xku")

[node name="ForwardState" type="Node3D" parent="."]
script = ExtResource("3_213f4")

[node name="CircleState" type="Node3D" parent="."]
script = ExtResource("4_rue6r")

[node name="CircleTimer" type="Timer" parent="CircleState"]
wait_time = 4.0
one_shot = true

[node name="AvoidanceInterestsState" type="Node3D" parent="."]
script = ExtResource("5_2o1uu")

[node name="HerdState" type="Node3D" parent="."]
script = ExtResource("6_g0iqx")

[node name="ChaseState" type="Node3D" parent="."]
script = ExtResource("7_66we3")

[connection signal="timeout" from="CircleState/CircleTimer" to="CircleState" method="_on_circle_timer_timeout"]
