[gd_scene load_steps=9 format=3 uid="uid://b0rm1tmnu6soc"]

[ext_resource type="Script" path="res://Entity/Player/Systems/InteractSystem.cs" id="1_dv1bd"]
[ext_resource type="Texture2D" uid="uid://dxguhoiuxbx0e" path="res://icon.svg" id="2_w0pjq"]
[ext_resource type="PackedScene" uid="uid://sub7n5i5r0gq" path="res://Interactive/ItemTestCube.tscn" id="3_vmfa2"]
[ext_resource type="Script" path="res://Interactive/ItemData.cs" id="4_kuu1a"]
[ext_resource type="Texture2D" uid="uid://btmrg2xyvcy1q" path="res://Images/Icons/potion_icon.png" id="5_queyo"]
[ext_resource type="PackedScene" uid="uid://uscnijrrbfei" path="res://Interactive/ItemTestSphere.tscn" id="6_ulukb"]

[sub_resource type="Resource" id="Resource_xmrb8"]
script = ExtResource("4_kuu1a")
ItemName = "TestCube"
Icon = ExtResource("2_w0pjq")
ItemModelPrefab = ExtResource("3_vmfa2")

[sub_resource type="Resource" id="Resource_wmls2"]
script = ExtResource("4_kuu1a")
ItemName = "TestSphere"
Icon = ExtResource("5_queyo")
ItemModelPrefab = ExtResource("6_ulukb")

[node name="InteractSystem" type="Node3D"]
script = ExtResource("1_dv1bd")
ItemTypes = [SubResource("Resource_xmrb8"), SubResource("Resource_wmls2")]
