[gd_scene load_steps=7 format=3 uid="uid://xgdub2ncuvaf"]

[ext_resource type="Texture2D" uid="uid://dboo2klqspmvl" path="res://images/UI/Resource_Bar.png" id="1_dfwk1"]
[ext_resource type="Script" path="res://player/ui/NewUI/HUD/new_hud_scripts/HUDResource.cs" id="1_e5b75"]
[ext_resource type="PackedScene" uid="uid://bmls3io7ondw5" path="res://player/ui/NewUI/HUD/resource_damage_buffs.tscn" id="3_kqy71"]
[ext_resource type="PackedScene" uid="uid://bavogpclovt2" path="res://player/ui/NewUI/HUD/resource_damage_debuffs.tscn" id="4_45mab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7uu88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av40f"]

[node name="Resource" type="PanelContainer" node_paths=PackedStringArray("resource_points")]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7uu88")
script = ExtResource("1_e5b75")
resource_points = NodePath("VBoxContainer/ResourcePoints/TextureProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResourcePoints" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(310, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/ResourcePoints"]
layout_mode = 2
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("1_dfwk1")

[node name="DamageBuffsDebuffs" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_av40f")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DamageBuffsDebuffs"]
layout_mode = 2

[node name="ResourceDamageBuffs" parent="VBoxContainer/DamageBuffsDebuffs/HBoxContainer" instance=ExtResource("3_kqy71")]
layout_mode = 2

[node name="ResourceDamageDebuffs" parent="VBoxContainer/DamageBuffsDebuffs/HBoxContainer" instance=ExtResource("4_45mab")]
layout_mode = 2
