[gd_scene load_steps=6 format=3 uid="uid://cfojmnv5gsi7k"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_oedf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gmgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uff4n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_511vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ryxf"]

[node name="Player" type="Node3D"]

[node name="PlayerBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_oedf3")

[node name="Pivot" type="Node3D" parent="PlayerBody"]

[node name="Character" type="Node3D" parent="PlayerBody/Pivot"]

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20849, 0)
mesh = SubResource("CapsuleMesh_3gmgr")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20734, 0)
shape = SubResource("CapsuleShape3D_uff4n")

[node name="FrontMesh" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(0.571934, 0, 0, 0, -1.17409e-08, -1.13077, 0, 0.268601, -4.94275e-08, 0, 1.21626, -0.283311)
mesh = SubResource("CapsuleMesh_511vs")

[node name="CameraTransform" type="RemoteTransform3D" parent="PlayerBody"]
remote_path = NodePath("../../CameraRig")
update_rotation = false

[node name="Vision" type="Area3D" parent="PlayerBody"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 2, -10)
visible = false

[node name="VisionHitBoxCollison" type="CollisionShape3D" parent="PlayerBody/Vision"]
shape = SubResource("BoxShape3D_4ryxf")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraRig" groups=["Camera"]]
transform = Transform3D(-0.866025, -0.288929, 0.408069, 0, 0.816138, 0.577858, -0.5, 0.500439, -0.706796, 14, 21, -25)
projection = 1
size = 17.0
far = 100.0
