[gd_scene load_steps=2 format=3 uid="uid://2syxxwi1wgte"]

[ext_resource type="Script" path="res://scripts/abilities/Slash/Slash.cs" id="1_abkjy"]

[node name="Slash" type="Node3D"]
script = ExtResource("1_abkjy")

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="HeldTimer" type="Timer" parent="."]
one_shot = true

[node name="SecondarySwingTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
[connection signal="timeout" from="HeldTimer" to="." method="_on_held_timer_timeout"]
[connection signal="timeout" from="SecondarySwingTimer" to="." method="_on_secondary_swing_timer_timeout"]
