[gd_scene load_steps=3 format=3 uid="uid://bkym2jry33jjs"]

[sub_resource type="SphereMesh" id="SphereMesh_irdhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aplrc"]
transparency = 1
albedo_color = Color(0.607843, 0.188235, 1, 0.0784314)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(3, 0, 0, 0, 1.5, -2.59808, 0, 2.59808, 1.5, 0, 0, 1)
mesh = SubResource("SphereMesh_irdhq")
surface_material_override/0 = SubResource("StandardMaterial3D_aplrc")
