[gd_scene load_steps=2 format=3 uid="uid://ch578n7k1cxb6"]

[ext_resource type="Script" path="res://scripts/UI/Ability_Interface_Components/AbilityButton.cs" id="1_ijfhn"]

[node name="AbilityModifierButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true
script = ExtResource("1_ijfhn")

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Info"]
layout_mode = 0
offset_left = 55.0
offset_top = -84.0
offset_right = 248.0
offset_bottom = 7.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Info/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Info/MarginContainer/Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 175.0
offset_bottom = 73.0
text = "Some text about the ability"
