[gd_scene load_steps=7 format=3 uid="uid://s6e25bsdm7fw"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/NewAbilities/Categories/Categories.cs" id="1_7cgcj"]
[ext_resource type="PackedScene" uid="uid://cswv6f0pgc28e" path="res://scenes/UI/player_ui/NewUI/Abilities/Categories/class.tscn" id="2_xy4jn"]
[ext_resource type="PackedScene" uid="uid://dr57tre3tnf45" path="res://scenes/UI/player_ui/NewUI/Abilities/Categories/general.tscn" id="3_juus6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nevu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q2m3"]
size = Vector2(491, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ek18"]
size = Vector2(494, 31)

[node name="Categories" type="VBoxContainer" node_paths=PackedStringArray("class_category", "general_category", "ability_type_title") groups=["page"]]
size_flags_vertical = 0
script = ExtResource("1_7cgcj")
class_category = NodePath("PanelContainer/VBoxContainer/Class")
general_category = NodePath("PanelContainer/VBoxContainer/General")
ability_type_title = NodePath("ClassTitle/Label")

[node name="CategoryTitle" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CategoryTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a Category"

[node name="ClassTitle" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="ClassTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Ability Category"

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(950, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_nevu4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GenClass" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="General" type="Button" parent="PanelContainer/VBoxContainer/GenClass"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "General"

[node name="Area2D" type="Area2D" parent="PanelContainer/VBoxContainer/GenClass/General"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/VBoxContainer/GenClass/General/Area2D"]
position = Vector2(252.5, 20.5)
shape = SubResource("RectangleShape2D_1q2m3")

[node name="Class" type="Button" parent="PanelContainer/VBoxContainer/GenClass"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Class"

[node name="Area2D" type="Area2D" parent="PanelContainer/VBoxContainer/GenClass/Class"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/VBoxContainer/GenClass/Class/Area2D"]
position = Vector2(254, 20.5)
shape = SubResource("RectangleShape2D_3ek18")

[node name="Class" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_xy4jn")]
layout_mode = 2

[node name="General" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_juus6")]
visible = false
layout_mode = 2
