[gd_scene load_steps=3 format=3 uid="uid://b6iqmdmqcfkyv"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/ClassPassives.cs" id="1_6tm75"]
[ext_resource type="PackedScene" uid="uid://qany0r8it5yb" path="res://scenes/UI/player_ui/NewUI/Abilities/passive_selection_slot.tscn" id="1_lwhdd"]

[node name="ClassPassives" type="GridContainer"]
custom_minimum_size = Vector2(650, 0)
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("1_6tm75")

[node name="PassiveSelection1" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection2" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection3" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection4" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection5" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection6" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection7" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection8" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection9" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection10" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection11" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection12" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection13" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection14" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection15" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection16" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection17" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection18" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection19" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2

[node name="PassiveSelection20" parent="." instance=ExtResource("1_lwhdd")]
layout_mode = 2
