[gd_scene load_steps=5 format=3 uid="uid://4usjhrjsl1ki"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/Passives.cs" id="1_66o4n"]
[ext_resource type="PackedScene" uid="uid://c5espcc1s6xmk" path="res://scenes/UI/player_ui/NewUI/Abilities/active_passives.tscn" id="1_tmhgy"]
[ext_resource type="PackedScene" uid="uid://b3nom8wdu51lb" path="res://scenes/UI/player_ui/NewUI/Abilities/general_passives.tscn" id="3_g0rxy"]
[ext_resource type="PackedScene" uid="uid://b6iqmdmqcfkyv" path="res://scenes/UI/player_ui/NewUI/Abilities/class_passives.tscn" id="4_omchn"]

[node name="Passives" type="VBoxContainer" node_paths=PackedStringArray("class_title")]
custom_minimum_size = Vector2(0, 150)
offset_right = 1000.0
offset_bottom = 687.0
script = ExtResource("1_66o4n")
class_title = NodePath("ClassPassives/Label")

[node name="Control1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Passives"

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_vertical = 0

[node name="ActivePassives" parent="." instance=ExtResource("1_tmhgy")]
layout_mode = 2

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="GeneralClass" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="General" type="Button" parent="GeneralClass"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"

[node name="Class" type="Button" parent="GeneralClass"]
layout_mode = 2
size_flags_horizontal = 3
text = "Class"

[node name="Control4" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="GeneralPassives" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="GeneralPassives"]
layout_mode = 2
text = "General"
horizontal_alignment = 1

[node name="GeneralPassives" parent="GeneralPassives" instance=ExtResource("3_g0rxy")]
layout_mode = 2

[node name="ClassPassives" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ClassPassives"]
layout_mode = 2
text = "Class"
horizontal_alignment = 1

[node name="ClassPassives" parent="ClassPassives" instance=ExtResource("4_omchn")]
layout_mode = 2

[node name="Control5" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="AcceptCancel" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Accept" type="Button" parent="AcceptCancel"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Accept"

[node name="Cancel" type="Button" parent="AcceptCancel"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Cancel"
