[gd_scene load_steps=3 format=3 uid="uid://7x5lamc64r6a"]

[ext_resource type="Script" path="res://entity/player/ui/NewUI/NewJournal/NewJournalTab.cs" id="1_88wqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjnij"]
size = Vector2(89, 190)

[node name="JournalTab" type="PanelContainer" node_paths=PackedStringArray("button")]
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_88wqo")
button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Journal Tab"
text_overrun_behavior = 3

[node name="Area2D" type="Area2D" parent="VBoxContainer/Button"]
position = Vector2(24, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Button/Area2D"]
position = Vector2(26.5, 40)
shape = SubResource("RectangleShape2D_pjnij")
