[gd_scene load_steps=3 format=3 uid="uid://b3s2coq504hnp"]

[ext_resource type="Script" path="res://scripts/abilities/Brigian/Active/Whirlwind/Whirlwind.cs" id="1_oegyt"]
[ext_resource type="Texture2D" uid="uid://b0qvht8dj7c10" path="res://images/icons/whirlwind_icon.png" id="2_7kg35"]

[node name="Whirlwind" type="Node3D"]
script = ExtResource("1_oegyt")
class_type = 1
class_ability_type = 2
damage_type = 1
icon = ExtResource("2_7kg35")

[node name="TickTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
