[gd_scene load_steps=5 format=3 uid="uid://dhoyscwvfrkr"]

[ext_resource type="Script" path="res://Entity/Player/UI/HUD/EnemyHealth/EnemyHealth.cs" id="1_koiku"]
[ext_resource type="Texture2D" uid="uid://dnaellpukgsh6" path="res://images/UI/Textures/posture.png" id="2_8gygh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wh7s"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s80u"]
bg_color = Color(1, 0, 0, 1)

[node name="NewEnemyHealth" type="Control" node_paths=PackedStringArray("name", "health_bar", "posture_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koiku")
name = NodePath("VBoxContainer/Name")
health_bar = NodePath("VBoxContainer/HealthBar")
posture_bar = NodePath("VBoxContainer/PostureBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_3wh7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_6s80u")

[node name="PostureBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_8gygh")
