[gd_scene load_steps=3 format=3 uid="uid://csxwuf8nwpjdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h4hy"]
transparency = 1
albedo_color = Color(0.239216, 0.368627, 1, 0.141176)

[sub_resource type="CylinderMesh" id="CylinderMesh_m2o1f"]
material = SubResource("StandardMaterial3D_2h4hy")

[node name="EffectTestMesh" type="MeshInstance3D"]
transform = Transform3D(10.2299, 0, 0, 0, 2.74907, 0, 0, 0, 10.2804, 0, 0, 0)
mesh = SubResource("CylinderMesh_m2o1f")
