[gd_scene load_steps=3 format=3 uid="uid://v3r1py58m4qa"]

[ext_resource type="Script" path="res://scripts/abilities/General/Active/SmallFireball/SmallFireball.cs" id="1_ekt2o"]
[ext_resource type="Resource" uid="uid://dyq21ybgcn7fh" path="res://scripts/abilities/General/Active/SmallFireball/SmallFireball.tres" id="2_0oq08"]

[node name="SmallFireball" type="Node3D"]
script = ExtResource("1_ekt2o")
resource = ExtResource("2_0oq08")

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
