[gd_scene load_steps=38 format=3 uid="uid://1in75rdt30fc"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/DepthScroller.cs" id="1_wqqpl"]
[ext_resource type="PackedScene" uid="uid://s0a61njmsp3j" path="res://entity/player/ui/Inventory/depth_sheet/depth_stat_.tscn" id="2_8a1yr"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/PhysicalMeleePowerStat.cs" id="3_b45b7"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/SpellMeleePowerStat.cs" id="5_6k3wh"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/PhysicalRangedPowerStat.cs" id="5_whog0"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/SpellRangedPowerStat.cs" id="6_k0axa"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/WisdomScalerStat.cs" id="7_pxtvh"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/CriticalHitChanceStat.cs" id="8_njrj4"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/CriticalHitDamageStat.cs" id="10_y3frb"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/AttackSpeedIncreaseStat.cs" id="11_hpuyp"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/AttackSpeedStat.cs" id="11_n6bqi"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/offensive_stats/CooldownReductionStat.cs" id="12_tocge"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/ArmorStat.cs" id="13_8lr53"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/PoiseStat.cs" id="14_4ne2x"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/BlockAmountStat.cs" id="15_lp0mt"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/RetaliationStat.cs" id="16_3ljsi"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/PhysicalResistanceStat.cs" id="17_ktcwq"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/PierceResistanceStat.cs" id="18_rj0yu"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/SlashResistanceStat.cs" id="19_jywmw"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/BluntResistanceStat.cs" id="20_qymbr"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/BleedResistanceStat.cs" id="21_2dpiu"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/PoisonResistanceStat.cs" id="22_kxdgd"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/CurseResistanceStat.cs" id="23_v5b2o"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/SpellResistanceStat.cs" id="24_01tgk"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/FireResistanceStat.cs" id="25_a7wfy"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/ColdResistanceStat.cs" id="26_w433w"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/LightningResistanceStat.cs" id="27_n7u25"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/defensive_stats/HolyResistanceStat.cs" id="28_bqukj"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/health_stats/MaximumHealthStat.cs" id="29_aiii4"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/health_stats/HealthBonusStat.cs" id="30_sn5rs"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/health_stats/HealthRegenerationStat.cs" id="31_1m0jg"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/health_stats/HealthRetaliationStat.cs" id="32_hnp57"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/resource_stats/MaximumResourceStat.cs" id="33_upyhc"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/resource_stats/ResourceRegenerationStat.cs" id="34_jltvl"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/resource_stats/ResourceCostReductionStat.cs" id="35_236sc"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/resource_stats/PostureRegenerationStat.cs" id="36_4ku7f"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/misc_stats/MovementSpeedStat.cs" id="37_bbmp4"]

[node name="ScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("vbox")]
z_index = 2
clip_contents = false
custom_minimum_size = Vector2(2, 0)
offset_right = 300.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_wqqpl")
vbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offense" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Offense"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Offense"

[node name="PhyscialMeleePower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("3_b45b7")

[node name="SpellMeleePower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("5_6k3wh")

[node name="PhysicalRangedPower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("5_whog0")

[node name="SpellRangedPower" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("6_k0axa")

[node name="WisdomScaler" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("7_pxtvh")

[node name="CriticalHitChance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("8_njrj4")

[node name="CriticalHitDamage" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("10_y3frb")

[node name="AttackSpeed" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("11_n6bqi")

[node name="AttackSpeedIncrease" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("11_hpuyp")

[node name="CooldownReduction" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("12_tocge")

[node name="Defense" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Defense"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Defense
"

[node name="Armor" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("13_8lr53")

[node name="Poise" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("14_4ne2x")

[node name="BlockAmount" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("15_lp0mt")

[node name="Relaliation" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("16_3ljsi")

[node name="PhysicalResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("17_ktcwq")

[node name="PierceResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("18_rj0yu")

[node name="SlashResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("19_jywmw")

[node name="BluntResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("20_qymbr")

[node name="BleedResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("21_2dpiu")

[node name="PoisonResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("22_kxdgd")

[node name="CurseResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("23_v5b2o")

[node name="SpellResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("24_01tgk")

[node name="FireResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("25_a7wfy")

[node name="ColdResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("26_w433w")

[node name="LightningResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("27_n7u25")

[node name="HolyResistance" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("28_bqukj")

[node name="Health" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Health
"

[node name="MaximumHealth" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("29_aiii4")

[node name="Healthbonus" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("30_sn5rs")

[node name="HealthRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("31_1m0jg")

[node name="HealthOnRetaliation" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("32_hnp57")

[node name="Resource" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Resource"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Resource
"

[node name="MaximumResource" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("33_upyhc")

[node name="ResourceRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("34_jltvl")

[node name="ResourceCostReduction" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("35_236sc")

[node name="PostureRegeneration" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("36_4ku7f")

[node name="Misc" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="VBoxContainer/Misc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Misc
"

[node name="MovementSpeed" parent="VBoxContainer" instance=ExtResource("2_8a1yr")]
layout_mode = 2
script = ExtResource("37_bbmp4")
