[gd_scene load_steps=9 format=3 uid="uid://b02njwvptdrdb"]

[ext_resource type="Shader" path="res://shaders/interact.gdshader" id="1_87ipv"]
[ext_resource type="Script" path="res://interactive/InteractableObject.cs" id="1_kr0qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1h8ub"]
size = Vector3(1, 1, 2.29846)

[sub_resource type="BoxMesh" id="BoxMesh_8qq1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tslu"]
resource_local_to_scene = true
resource_name = "highlight_interactive"
render_priority = 0
shader = ExtResource("1_87ipv")
shader_parameter/strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prx8h"]
next_pass = SubResource("ShaderMaterial_4tslu")

[sub_resource type="BoxShape3D" id="BoxShape3D_dq5sj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_46hos"]
radius = 2.3

[node name="Box" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_kr0qb")

[node name="BoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00567627)
shape = SubResource("BoxShape3D_1h8ub")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.22783, 0, 0, 0)
mesh = SubResource("BoxMesh_8qq1d")
surface_material_override/0 = SubResource("StandardMaterial3D_prx8h")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_dq5sj")

[node name="Box" type="Area3D" parent="." groups=["interactive"]]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("CylinderShape3D_46hos")
