[gd_scene load_steps=11 format=3 uid="uid://cfojmnv5gsi7k"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_oedf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gmgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uff4n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_511vs"]

[sub_resource type="BoxMesh" id="BoxMesh_yutt1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ifope"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_7aqny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.520093, 1.16537, -0.376214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.259967, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ytjl5"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.520093, 1.16537, -0.376214), Vector3(0.520093, 0.987641, -0.376214), Vector3(0.520093, 1.16537, -0.376214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.259967, 0, 0), Vector3(-1.37415, 0, 0), Vector3(-0.259967, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j4mj"]
_data = {
"RESET": SubResource("Animation_7aqny"),
"attack": SubResource("Animation_ytjl5")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2gbw"]

[node name="Player" type="Node3D"]

[node name="PlayerBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_oedf3")

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20849, 0)
mesh = SubResource("CapsuleMesh_3gmgr")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20734, 0)
shape = SubResource("CapsuleShape3D_uff4n")

[node name="PlayerNavigationAgent" type="NavigationAgent3D" parent="PlayerBody"]
path_desired_distance = 0.2
target_desired_distance = 0.2

[node name="FrontMesh" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(0.571934, 0, 0, 0, -1.17409e-08, -1.13077, 0, 0.268601, -4.94275e-08, 0, 1.21626, -0.283311)
mesh = SubResource("CapsuleMesh_511vs")

[node name="CameraTransform" type="RemoteTransform3D" parent="PlayerBody"]
remote_path = NodePath("../../CameraRig")
update_rotation = false

[node name="WeaponPivot" type="Node3D" parent="PlayerBody"]

[node name="WeaponMesh" type="MeshInstance3D" parent="PlayerBody/WeaponPivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.966398, 0.0257049, 0, -0.257048, 0.0966399, 0.520093, 1.16537, -0.376214)
mesh = SubResource("BoxMesh_yutt1")

[node name="WeaponHitbox" type="Area3D" parent="PlayerBody/WeaponPivot/WeaponMesh"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
monitoring = false

[node name="WeaponHitboxCollision" type="CollisionShape3D" parent="PlayerBody/WeaponPivot/WeaponMesh/WeaponHitbox"]
shape = SubResource("ConvexPolygonShape3D_ifope")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerBody"]
libraries = {
"": SubResource("AnimationLibrary_0j4mj")
}

[node name="PlayerHitbox" type="Area3D" parent="PlayerBody"]

[node name="PlayerHitboxCollision" type="CollisionShape3D" parent="PlayerBody/PlayerHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19467, 0)
shape = SubResource("CapsuleShape3D_k2gbw")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraRig" groups=["Camera"]]
transform = Transform3D(-0.866025, -0.288929, 0.408069, 0, 0.816138, 0.577858, -0.5, 0.500439, -0.706796, 14, 21, -25)
projection = 1
size = 17.0
far = 100.0
