[gd_scene load_steps=2 format=3 uid="uid://bvyat7uxdnfwj"]

[ext_resource type="Script" path="res://scripts/CameraRig.cs" id="1_3fsmm"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_3fsmm")

[node name="Camera" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(-0.866025, -0.288929, 0.408069, 0, 0.816138, 0.577857, -0.5, 0.500439, -0.706796, 14, 21, -25)
doppler_tracking = 2
projection = 1
size = 21.0
far = 100.0
