[gd_scene load_steps=6 format=3 uid="uid://qyu8cdscxpm0"]

[ext_resource type="Script" path="res://scripts/controllers/MovementController.cs" id="1_bvsiu"]
[ext_resource type="Script" path="res://scripts/controllers/StatController.cs" id="2_deavj"]
[ext_resource type="Script" path="res://scripts/controllers/AbilityAssigner.cs" id="3_wav14"]
[ext_resource type="Script" path="res://scripts/controllers/EquipmentController.cs" id="4_hr57o"]
[ext_resource type="Script" path="res://scripts/controllers/StatusEffectController.cs" id="5_ccukg"]

[node name="Controllers" type="Node3D"]

[node name="MovementController" type="Node" parent="."]
script = ExtResource("1_bvsiu")

[node name="StatController" type="Node" parent="."]
script = ExtResource("2_deavj")

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("3_wav14")

[node name="EquipmentController" type="Node" parent="."]
script = ExtResource("4_hr57o")

[node name="StatusEffectController" type="Node" parent="."]
script = ExtResource("5_ccukg")

[node name="WallCheck" type="Node3D" parent="."]

[node name="NearWall" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.25, 0)
target_position = Vector3(0, 0, -1.5)

[node name="OnWall" type="RayCast3D" parent="WallCheck"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
target_position = Vector3(0, 0, -1.5)
