[gd_scene load_steps=6 format=3 uid="uid://nxu401tbmgw3"]

[ext_resource type="Script" path="res://scripts/systems/DamageSystem.cs" id="1_aetg5"]
[ext_resource type="Script" path="res://scripts/systems/ResourceSystem.cs" id="2_pv2oq"]
[ext_resource type="Script" path="res://scripts/systems/XPSystem.cs" id="3_g8o0f"]
[ext_resource type="Script" path="res://scripts/systems/TargetingSystem.cs" id="4_8j1gk"]
[ext_resource type="Script" path="res://scripts/systems/StatusEffectSystem.cs" id="5_nj2sf"]

[node name="Systems" type="Node"]

[node name="DamageSystem" type="Node" parent="."]
script = ExtResource("1_aetg5")

[node name="DoTTimer" type="Timer" parent="DamageSystem"]

[node name="HealthRegenTimer" type="Timer" parent="DamageSystem"]

[node name="SlowTimer" type="Timer" parent="DamageSystem"]

[node name="StunTimer" type="Timer" parent="DamageSystem"]

[node name="ResourceSystem" type="Node" parent="."]
script = ExtResource("2_pv2oq")

[node name="ResourceRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="PostureRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="CastTimer" type="Timer" parent="."]

[node name="XPSystem" type="Node" parent="."]
script = ExtResource("3_g8o0f")

[node name="TargetingSystem" type="Node" parent="."]
script = ExtResource("4_8j1gk")

[node name="StatusEffectSystem" type="Node" parent="."]
script = ExtResource("5_nj2sf")
