[gd_scene load_steps=4 format=3 uid="uid://onx8yig8heqf"]

[ext_resource type="Script" path="res://Entity/Controllers/EntityControllers.cs" id="1_xj2ru"]
[ext_resource type="PackedScene" uid="uid://so6yd7758k1a" path="res://Entity/Controllers/StatsController.tscn" id="2_fgoq0"]
[ext_resource type="PackedScene" uid="uid://br1lm3qgxi0jb" path="res://Entity/Controllers/StatusEffectController.tscn" id="3_3b0jy"]

[node name="EntityControllers" type="Node" node_paths=PackedStringArray("stats_controller", "status_effect_controller")]
script = ExtResource("1_xj2ru")
stats_controller = NodePath("StatsController")
status_effect_controller = NodePath("StatusEffectController")

[node name="StatsController" parent="." instance=ExtResource("2_fgoq0")]

[node name="StatusEffectController" parent="." instance=ExtResource("3_3b0jy")]
