[gd_scene format=3 uid="uid://dfrmy4v55t05e"]

[node name="LCrossPrimary" type="GridContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 3

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryUpAction" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="LCrossPrimaryUpAction"]
layout_mode = 0
offset_left = 29.0
offset_right = 58.0
offset_bottom = 25.0
text = "RB"
horizontal_alignment = 2

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryLeftAction" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="LCrossPrimaryLeftAction"]
layout_mode = 0
offset_left = 30.0
offset_right = 58.0
offset_bottom = 25.0
text = "LB"
horizontal_alignment = 2

[node name="Control5" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LCrossPrimaryRightAction" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="LCrossPrimaryRightAction"]
layout_mode = 0
offset_left = 27.0
offset_right = 57.0
offset_bottom = 25.0
text = "RT"
horizontal_alignment = 2

[node name="Control8" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LCrossPrimaryDownAction" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="LCrossPrimaryDownAction"]
layout_mode = 0
offset_left = 25.0
offset_right = 57.0
offset_bottom = 25.0
text = "LT"
horizontal_alignment = 2

[node name="Control9" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
