[gd_scene load_steps=2 format=3 uid="uid://cxepayivi603r"]

[ext_resource type="Texture2D" uid="uid://dw7f1a0i3aq2" path="res://images/UI/Posture_Bar.png" id="1_riw5x"]

[node name="Posture" type="PanelContainer"]
custom_minimum_size = Vector2(500, 15)
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("1_riw5x")
