[gd_scene load_steps=2 format=3 uid="uid://cchyv2u8uyybq"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/StatInfo.cs" id="1_tgpxf"]

[node name="Info" type="Control" node_paths=PackedStringArray("tool_tip", "tool_tip_container")]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgpxf")
tool_tip = NodePath("MarginContainer/PanelContainer/Label")
tool_tip_container = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.563
anchor_top = 0.667
anchor_right = 0.563
anchor_bottom = 0.667
offset_left = -135.52
offset_top = -121.004
offset_right = 374.48
offset_bottom = -19.004
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/PanelContainer"]
layout_mode = 2
text = "Incidunt rem alias unde. Ipsum quae voluptatem dolore inventore. Blanditiis rerum et omnis facere animi necessitatibus."
fit_content = true
