[gd_scene load_steps=3 format=3 uid="uid://dwte326qeanqt"]

[ext_resource type="Script" path="res://entity/player/abilities/general/active/bash/Bash.cs" id="1_h2j8q"]
[ext_resource type="Texture2D" uid="uid://g3wphfxhd2m5" path="res://images/icons/bash_icon.png" id="2_jwhuf"]

[node name="Bash" type="Node3D"]
script = ExtResource("1_h2j8q")
Icon = ExtResource("2_jwhuf")
