[gd_scene load_steps=2 format=3 uid="uid://bmak7ng5uxsk7"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_c4inu"]

[node name="Debug" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2852, 0)

[node name="CollisionLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="RayLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="DirectionLines" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")

[node name="DirectionMovingLine" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_c4inu")
