[gd_scene load_steps=3 format=3 uid="uid://1jswm5hx3u0m"]

[ext_resource type="Script" path="res://entity/systems/damage/DamageSystem.cs" id="1_yvdbn"]
[ext_resource type="Script" path="res://entity/systems/ResourceSystem.cs" id="2_qfo8d"]

[node name="Systems" type="Node"]

[node name="DamageSystem" type="Node" parent="."]
script = ExtResource("1_yvdbn")

[node name="DoTTimer" type="Timer" parent="DamageSystem"]

[node name="SlowTimer" type="Timer" parent="DamageSystem"]

[node name="StunTimer" type="Timer" parent="DamageSystem"]

[node name="HealthRegenTimer" type="Timer" parent="DamageSystem"]

[node name="ResourceSystem" type="Node" parent="." node_paths=PackedStringArray("posture_regen_timer", "resource_regen_timer")]
script = ExtResource("2_qfo8d")
posture_regen_timer = NodePath("PostureRegenTimer")
resource_regen_timer = NodePath("ResourceRegenTimer")

[node name="ResourceRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="PostureRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="CastTimer" type="Timer" parent="."]
