[gd_scene load_steps=4 format=3 uid="uid://c8tbjm2xaynn5"]

[ext_resource type="Script" path="res://player/controllers/AbilityAssigner.cs" id="1_yu8o8"]
[ext_resource type="Script" path="res://entity/systems/DamageSystem.cs" id="2_xwvl3"]
[ext_resource type="Script" path="res://entity/systems/ResourceSystem.cs" id="3_h2jf1"]

[node name="Systems" type="Node"]
script = ExtResource("1_yu8o8")

[node name="DamageSystem" type="Node" parent="."]
script = ExtResource("2_xwvl3")

[node name="DoTTimer" type="Timer" parent="DamageSystem"]

[node name="SlowTimer" type="Timer" parent="DamageSystem"]

[node name="StunTimer" type="Timer" parent="DamageSystem"]

[node name="HealthRegenTimer" type="Timer" parent="DamageSystem"]

[node name="ResourceSystem" type="Node" parent="."]
script = ExtResource("3_h2jf1")

[node name="ResourceRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="PostureRegenTimer" type="Timer" parent="ResourceSystem"]

[node name="CastTimer" type="Timer" parent="."]
