[gd_scene load_steps=6 format=3 uid="uid://bqq2mv3q40w58"]

[ext_resource type="Script" path="res://player/abilities/general/active/effect_test/EffectTest.cs" id="1_youbv"]
[ext_resource type="Texture2D" uid="uid://fo2qebveymtf" path="res://images/icons/effects_test_icon.png" id="2_jduov"]
[ext_resource type="PackedScene" uid="uid://lgu3vtdut02x" path="res://player/abilities/general/active/effect_test/effect_test_hitbox.tscn" id="2_xkpnd"]
[ext_resource type="PackedScene" uid="uid://csxwuf8nwpjdw" path="res://player/abilities/general/active/effect_test/effect_test_mesh.tscn" id="3_ty07s"]
[ext_resource type="PackedScene" uid="uid://c6siwhq2e6kja" path="res://status_effects/De-buffs/Chill/Chill.tscn" id="4_bnmpr"]

[node name="EffectTest" type="Node3D" node_paths=PackedStringArray("duration_timer")]
script = ExtResource("1_youbv")
duration_timer = NodePath("DurationTimer")
hitbox_to_load = ExtResource("2_xkpnd")
mesh_to_load = ExtResource("3_ty07s")
effect_scene = ExtResource("4_bnmpr")
icon = ExtResource("2_jduov")

[node name="DurationTimer" type="Timer" parent="."]
