[gd_scene load_steps=35 format=3 uid="uid://q4fdinjsppia"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/CharacterOutline.cs" id="1_7c54v"]
[ext_resource type="PackedScene" uid="uid://d12hsso4ghsv0" path="res://entity/player/ui/Inventory/main_inventory/character_outline/level_stat.tscn" id="2_ns1t1"]
[ext_resource type="PackedScene" uid="uid://ctdjf7muksw77" path="res://entity/player/ui/Inventory/main_inventory/reputation_button.tscn" id="3_7m7oj"]
[ext_resource type="PackedScene" uid="uid://8aj38jxuqw66" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat_label.tscn" id="3_ewnx4"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/LevelStat.cs" id="3_fdaha"]
[ext_resource type="PackedScene" uid="uid://c7afornn586dj" path="res://entity/player/ui/Inventory/main_inventory/outline_button.tscn" id="4_g66vt"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/StrengthStat.cs" id="4_ygnmo"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/ReputationButton.cs" id="5_oi51a"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/DexterityStat.cs" id="5_ufeug"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/IntellectStat.cs" id="6_pkyrb"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/VitalityStat.cs" id="7_5lqh7"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/StaminaStat.cs" id="8_1vm7q"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/WisdomStat.cs" id="8_yxamx"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/base_stat/CharismaStat.cs" id="9_we4gu"]
[ext_resource type="PackedScene" uid="uid://b81j85oqiivla" path="res://entity/player/ui/Inventory/main_inventory/character_outline/summary_stat_label.tscn" id="10_vghec"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/summary_stat/DamageStat.cs" id="11_q85tt"]
[ext_resource type="PackedScene" uid="uid://bltlndmkefkxt" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/shoulder.tscn" id="12_1a5db"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/summary_stat/ResistanceStat.cs" id="12_jpeqr"]
[ext_resource type="PackedScene" uid="uid://cx77ycj2tvuta" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/head.tscn" id="12_xmh1a"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/character_outline/summary_stat/RecoveryStat.cs" id="13_jo62v"]
[ext_resource type="PackedScene" uid="uid://0mdvjau7kw8w" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/gloves.tscn" id="13_wuqsw"]
[ext_resource type="PackedScene" uid="uid://dq7cayo2vlyni" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/ring_1.tscn" id="14_pmlhx"]
[ext_resource type="PackedScene" uid="uid://deeumsjr2j6x1" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/main_hand.tscn" id="15_kvh73"]
[ext_resource type="PackedScene" uid="uid://cx7euxlockctf" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/main_secondary.tscn" id="16_jxob0"]
[ext_resource type="PackedScene" uid="uid://bb5y6yvbqnvk7" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/chest.tscn" id="18_la36c"]
[ext_resource type="Script" path="res://entity/player/ui/Inventory/main_inventory/SheetButton.cs" id="19_cj0q8"]
[ext_resource type="PackedScene" uid="uid://ciqnv40shydeh" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/belt.tscn" id="19_jd1he"]
[ext_resource type="PackedScene" uid="uid://bfkp51snla0xu" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/pants.tscn" id="20_tcnuj"]
[ext_resource type="PackedScene" uid="uid://dtusg3pgw01fl" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/boots.tscn" id="21_tb24g"]
[ext_resource type="PackedScene" uid="uid://dokyg0ke5ojoj" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/neck.tscn" id="22_xcwdj"]
[ext_resource type="PackedScene" uid="uid://bhh186gx1rkxs" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/bracers.tscn" id="23_6hney"]
[ext_resource type="PackedScene" uid="uid://bphsc2gmyeamo" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/ring_2.tscn" id="24_377p4"]
[ext_resource type="PackedScene" uid="uid://cqf6ui62jdgrk" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/off_hand.tscn" id="25_usurc"]
[ext_resource type="PackedScene" uid="uid://c0rchsocdrwdr" path="res://entity/player/ui/Inventory/main_inventory/character_outline/gear/off_hand_secondary.tscn" id="26_q62pn"]

[node name="CharacterOutline" type="HBoxContainer" node_paths=PackedStringArray("level", "base_stats", "summary_stats", "sheet", "shoulders", "gloves", "ring_1", "main_hand", "main_hand_secondary", "head", "chest", "belt", "pants", "boots", "neck", "bracers", "ring_2", "off_hand", "off_hand_secondary")]
offset_right = 593.0
offset_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7c54v")
level = NodePath("StatsOutline/Level")
base_stats = NodePath("StatsOutline/BaseStats")
summary_stats = NodePath("StatsOutline/Details")
sheet = NodePath("StatsOutline/Sheet")
shoulders = NodePath("Armor/Column1/MarginContainer/Shoulders")
gloves = NodePath("Armor/Column1/HBoxContainer/VBoxContainer/Gloves")
ring_1 = NodePath("Armor/Column1/HBoxContainer/VBoxContainer/Ring1")
main_hand = NodePath("Armor/Column1/HBoxContainer/VBoxContainer/MainHand")
main_hand_secondary = NodePath("Armor/Column1/HBoxContainer/VBoxContainer/MainSecondary")
head = NodePath("Armor/Column2/Head")
chest = NodePath("Armor/Column2/VBoxContainer/Chest")
belt = NodePath("Armor/Column2/VBoxContainer/Belt")
pants = NodePath("Armor/Column2/VBoxContainer/Pants")
boots = NodePath("Armor/Column2/Boots")
neck = NodePath("Armor/Column3/MarginContainer/Neck")
bracers = NodePath("Armor/Column3/HBoxContainer/VBoxContainer/Bracers")
ring_2 = NodePath("Armor/Column3/HBoxContainer/VBoxContainer/Ring2")
off_hand = NodePath("Armor/Column3/HBoxContainer/VBoxContainer/OffHand")
off_hand_secondary = NodePath("Armor/Column3/HBoxContainer/VBoxContainer/OffHandSecondary")

[node name="StatsOutline" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer4" type="Control" parent="StatsOutline"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Level" parent="StatsOutline" instance=ExtResource("2_ns1t1")]
layout_mode = 2
script = ExtResource("3_fdaha")

[node name="Spacer1" type="Control" parent="StatsOutline"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ReputationButton" parent="StatsOutline" instance=ExtResource("3_7m7oj")]
layout_mode = 2
script = ExtResource("5_oi51a")

[node name="Spacer2" type="Control" parent="StatsOutline"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BaseStats" type="VBoxContainer" parent="StatsOutline"]
layout_mode = 2
size_flags_vertical = 3

[node name="Strength" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("4_ygnmo")

[node name="Dexterity" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("5_ufeug")

[node name="Intellect" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("6_pkyrb")

[node name="Vitality" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("7_5lqh7")

[node name="Stamina" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("8_1vm7q")

[node name="Wisdom" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("8_yxamx")

[node name="Charisma" parent="StatsOutline/BaseStats" instance=ExtResource("3_ewnx4")]
layout_mode = 2
script = ExtResource("9_we4gu")

[node name="Spacer3" type="Control" parent="StatsOutline"]
layout_mode = 2
size_flags_vertical = 3

[node name="Details" type="VBoxContainer" parent="StatsOutline"]
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" parent="StatsOutline/Details" instance=ExtResource("10_vghec")]
layout_mode = 2
script = ExtResource("11_q85tt")

[node name="Resistance" parent="StatsOutline/Details" instance=ExtResource("10_vghec")]
layout_mode = 2
script = ExtResource("12_jpeqr")

[node name="Recovery" parent="StatsOutline/Details" instance=ExtResource("10_vghec")]
layout_mode = 2
script = ExtResource("13_jo62v")

[node name="Panel" type="Panel" parent="StatsOutline/Details"]
layout_mode = 2

[node name="Sheet" parent="StatsOutline" instance=ExtResource("4_g66vt")]
layout_mode = 2
script = ExtResource("19_cj0q8")

[node name="Armor" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Column1" type="VBoxContainer" parent="Armor"]
custom_minimum_size = Vector2(0, 430)
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="Armor/Column1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Armor/Column1"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="Shoulders" parent="Armor/Column1/MarginContainer" instance=ExtResource("12_1a5db")]
layout_mode = 2
focus_neighbor_right = NodePath("../../../Column2/Head")

[node name="HBoxContainer" type="HBoxContainer" parent="Armor/Column1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Armor/Column1/HBoxContainer"]
layout_mode = 2

[node name="Gloves" parent="Armor/Column1/HBoxContainer/VBoxContainer" instance=ExtResource("13_wuqsw")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../MarginContainer/Shoulders")
focus_neighbor_right = NodePath("../../../../Column2/VBoxContainer/Belt")

[node name="Ring1" parent="Armor/Column1/HBoxContainer/VBoxContainer" instance=ExtResource("14_pmlhx")]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../Column2/VBoxContainer/Pants")

[node name="MainHand" parent="Armor/Column1/HBoxContainer/VBoxContainer" instance=ExtResource("15_kvh73")]
layout_mode = 2

[node name="MainSecondary" parent="Armor/Column1/HBoxContainer/VBoxContainer" instance=ExtResource("16_jxob0")]
layout_mode = 2

[node name="Control" type="Control" parent="Armor/Column1/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Column2" type="VBoxContainer" parent="Armor"]
custom_minimum_size = Vector2(0, 430)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Head" parent="Armor/Column2" instance=ExtResource("12_xmh1a")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column1/MarginContainer/Shoulders")
focus_neighbor_right = NodePath("../../Column3/MarginContainer/Neck")
focus_neighbor_bottom = NodePath("../VBoxContainer/Chest")

[node name="VBoxContainer" type="VBoxContainer" parent="Armor/Column2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Chest" parent="Armor/Column2/VBoxContainer" instance=ExtResource("18_la36c")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Column1/MarginContainer/Shoulders")
focus_neighbor_top = NodePath("../../Head")
focus_neighbor_right = NodePath("../../../Column3/MarginContainer/Neck")

[node name="Belt" parent="Armor/Column2/VBoxContainer" instance=ExtResource("19_jd1he")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Column1/HBoxContainer/VBoxContainer/Gloves")
focus_neighbor_right = NodePath("../../../Column3/HBoxContainer/VBoxContainer/Bracers")

[node name="Pants" parent="Armor/Column2/VBoxContainer" instance=ExtResource("20_tcnuj")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Column1/HBoxContainer/VBoxContainer/Ring1")
focus_neighbor_right = NodePath("../../../Column3/HBoxContainer/VBoxContainer/Ring2")

[node name="Boots" parent="Armor/Column2" instance=ExtResource("21_tb24g")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Column1/HBoxContainer/VBoxContainer/MainHand")
focus_neighbor_top = NodePath("../VBoxContainer/Pants")
focus_neighbor_right = NodePath("../../Column3/HBoxContainer/VBoxContainer/OffHand")

[node name="Column3" type="VBoxContainer" parent="Armor"]
custom_minimum_size = Vector2(125, 425)
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="Armor/Column3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Armor/Column3"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="Neck" parent="Armor/Column3/MarginContainer" instance=ExtResource("22_xcwdj")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../Column2/Head")
focus_neighbor_bottom = NodePath("../../HBoxContainer/VBoxContainer/Bracers")

[node name="HBoxContainer" type="HBoxContainer" parent="Armor/Column3"]
layout_mode = 2

[node name="Control" type="Control" parent="Armor/Column3/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Armor/Column3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Bracers" parent="Armor/Column3/HBoxContainer/VBoxContainer" instance=ExtResource("23_6hney")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Column2/VBoxContainer/Belt")
focus_neighbor_top = NodePath("../../../MarginContainer/Neck")

[node name="Ring2" parent="Armor/Column3/HBoxContainer/VBoxContainer" instance=ExtResource("24_377p4")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Column2/VBoxContainer/Pants")

[node name="OffHand" parent="Armor/Column3/HBoxContainer/VBoxContainer" instance=ExtResource("25_usurc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Column2/Boots")

[node name="OffHandSecondary" parent="Armor/Column3/HBoxContainer/VBoxContainer" instance=ExtResource("26_q62pn")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Column2/Boots")

[connection signal="button_down" from="StatsOutline/Sheet" to="." method="_on_sheet_button_down"]
