[gd_scene load_steps=5 format=3 uid="uid://b81j85oqiivla"]

[ext_resource type="Script" path="res://entity/player/ui/Inventory/depth_sheet/ui_stats_scripts/UIStat.cs" id="1_4va3k"]
[ext_resource type="Theme" uid="uid://b6v4kp5k26en1" path="res://themes/prelim_theme.tres" id="2_g2f0k"]
[ext_resource type="PackedScene" uid="uid://cchyv2u8uyybq" path="res://entity/player/ui/Inventory/stat_info.tscn" id="2_i6gcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxma3"]
size = Vector2(220, 21)

[node name="SummaryStat" type="Control" node_paths=PackedStringArray("info", "label", "area", "value")]
custom_minimum_size = Vector2(230, 66)
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 66.0
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_4va3k")
info = NodePath("Info")
label = NodePath("VBoxContainer/Label")
area = NodePath("VBoxContainer/Label/Area2D")
value = NodePath("VBoxContainer/Value")

[node name="Info" parent="." instance=ExtResource("2_i6gcp")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -93.0
offset_top = 27.0
offset_right = 137.0
offset_bottom = 27.0
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 230.0
offset_bottom = 66.0
size_flags_vertical = 3

[node name="Spacer1" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
theme = ExtResource("2_g2f0k")

[node name="Label" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_g2f0k")
theme_type_variation = &"FauxButton"
theme_override_font_sizes/font_size = 20
text = "SummaryStat"

[node name="Area2D" type="Area2D" parent="VBoxContainer/Label"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Label/Area2D"]
position = Vector2(115, 13.5)
shape = SubResource("RectangleShape2D_wxma3")

[node name="Value" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "null
"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[connection signal="focus_entered" from="VBoxContainer/Label" to="." method="_on_label_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Label" to="." method="_on_label_focus_exited"]
[connection signal="area_entered" from="VBoxContainer/Label/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="VBoxContainer/Label/Area2D" to="." method="_on_area_2d_area_exited"]
