[gd_scene load_steps=4 format=3 uid="uid://ct07s1yunm3bp"]

[ext_resource type="Script" path="res://entity/player/abilities/general/active/projectile/Projectile.cs" id="1_yrhtv"]
[ext_resource type="PackedScene" uid="uid://cdhbhcfmpougy" path="res://entity/player/abilities/general/active/projectile/projectile_to_load.tscn" id="2_r4gxv"]
[ext_resource type="Texture2D" uid="uid://bck6o03dlln85" path="res://images/icons/projectile.png" id="2_rqfnq"]

[node name="Projectile" type="Node3D" node_paths=PackedStringArray("use_timer")]
top_level = true
script = ExtResource("1_yrhtv")
projectile_to_load = ExtResource("2_r4gxv")
use_timer = NodePath("CastTimer")
general_ability_type = 1
icon = ExtResource("2_rqfnq")

[node name="CastTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
