[gd_scene load_steps=3 format=3 uid="uid://bhh186gx1rkxs"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/GearInfo.cs" id="1_nphbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6yc7"]
size = Vector2(67, 66.5)

[node name="Bracers" type="Button"]
custom_minimum_size = Vector2(75, 75)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../Column2/Belt")
focus_neighbor_top = NodePath("../Neck")
focus_neighbor_bottom = NodePath("../Ring2")
script = ExtResource("1_nphbi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37, 36.75)
shape = SubResource("RectangleShape2D_s6yc7")

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_top = -12.0
offset_right = 21.5
offset_bottom = 28.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -40.0
offset_right = 37.5
offset_bottom = -5.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Info/PanelContainer"]
layout_mode = 2
text = "Bracers"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
