[gd_scene load_steps=3 format=3 uid="uid://0mdvjau7kw8w"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/GearInfo.cs" id="1_yuk1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqla7"]
size = Vector2(64, 63.5)

[node name="Gloves" type="Button"]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Shoulder")
focus_neighbor_right = NodePath("../../Belt")
focus_neighbor_bottom = NodePath("../Ring1")
script = ExtResource("1_yuk1k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38, 37)
shape = SubResource("RectangleShape2D_dqla7")

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 29.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -40.0
offset_right = 37.5
offset_bottom = -5.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Info/PanelContainer"]
layout_mode = 2
text = "Gloves
"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
