[gd_scene load_steps=3 format=3 uid="uid://dokyg0ke5ojoj"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/GearInfo.cs" id="1_1gjro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdrn2"]
size = Vector2(55, 54)

[node name="Neck" type="Button" node_paths=PackedStringArray("info")]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../Column2/Head")
focus_neighbor_bottom = NodePath("../Bracers")
script = ExtResource("1_1gjro")
info = NodePath("Info")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 29)
shape = SubResource("RectangleShape2D_qdrn2")

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -14.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -40.0
offset_right = 37.5
offset_bottom = -5.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Info/PanelContainer"]
layout_mode = 2
text = "Neck
"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
