[gd_scene load_steps=5 format=3 uid="uid://cot3btowph85d"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/NewCursor.cs" id="1_js7o6"]
[ext_resource type="Texture2D" uid="uid://dxguhoiuxbx0e" path="res://icon.svg" id="1_ypew5"]
[ext_resource type="PackedScene" uid="uid://dem7n4e5trdw4" path="res://scenes/UI/player_ui/NewUI/Inventory/MainInventory/item_button.tscn" id="2_yfium"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux3vn"]
radius = 3.0

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_js7o6")

[node name="CursorSprite" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1157, 294)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ypew5")
script = ExtResource("1_js7o6")

[node name="CursorArea2D" type="Area2D" parent="CursorSprite" groups=["cursor"]]
show_behind_parent = true
position = Vector2(0, 6.66667)
scale = Vector2(6.66667, 6.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorSprite/CursorArea2D"]
position = Vector2(-9, -9.99999)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ux3vn")

[node name="ItemButton" parent="CursorSprite" instance=ExtResource("2_yfium")]
visible = false
offset_left = -240.0
offset_top = -240.0
offset_right = -40.0002
offset_bottom = -39.9999
