[gd_scene load_steps=7 format=3 uid="uid://bw8eviujy74ht"]

[ext_resource type="Script" path="res://scripts/UI/NewUI/NewUI.cs" id="1_1860t"]
[ext_resource type="PackedScene" uid="uid://bpxgwmexldh1q" path="res://scenes/UI/player_ui/NewUI/HUD/new_hud.tscn" id="2_xds4q"]
[ext_resource type="PackedScene" uid="uid://da4nvcq8l4mqw" path="res://scenes/UI/player_ui/NewUI/Inventory/new_inventory.tscn" id="3_6wxf8"]
[ext_resource type="PackedScene" uid="uid://ey6wymo6kewe" path="res://scenes/UI/player_ui/NewUI/Abilities/new_abilities.tscn" id="4_77sew"]
[ext_resource type="PackedScene" uid="uid://cgp7cnnm5irxa" path="res://scenes/UI/player_ui/NewUI/Inventory/new_journal.tscn" id="4_cu10v"]
[ext_resource type="PackedScene" uid="uid://juocam0bru5p" path="res://scenes/UI/player_ui/NewUI/cursor_sprite.tscn" id="6_ejrbb"]

[node name="NewUI" type="Control" node_paths=PackedStringArray("hud", "inventory", "abilities", "journal", "cursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1860t")
hud = NodePath("NewHUD")
inventory = NodePath("NewInventory")
abilities = NodePath("NewAbilities")
journal = NodePath("NewJournal")
cursor = NodePath("Cursor/CursorSprite")

[node name="NewHUD" parent="." instance=ExtResource("2_xds4q")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 1980.0
offset_bottom = 1080.0

[node name="NewInventory" parent="." instance=ExtResource("3_6wxf8")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1368.0
offset_right = 1980.0
offset_bottom = 1080.0

[node name="NewAbilities" parent="." instance=ExtResource("4_77sew")]
visible = false
layout_mode = 1

[node name="NewJournal" parent="." instance=ExtResource("4_cu10v")]
visible = false
layout_mode = 2
offset_right = 612.0

[node name="Cursor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CursorSprite" parent="Cursor" instance=ExtResource("6_ejrbb")]
