[gd_scene load_steps=3 format=3 uid="uid://pgcrtm7xaqu5"]

[ext_resource type="Script" path="res://status_effects/De-buffs/Freeze/Freeze.cs" id="1_cxnfo"]
[ext_resource type="Resource" uid="uid://dp4278snibrun" path="res://status_effects/De-buffs/Freeze/Freeze.tres" id="2_7ia2s"]

[node name="Freeze" type="Node3D"]
script = ExtResource("1_cxnfo")
resource = ExtResource("2_7ia2s")
