[gd_scene load_steps=3 format=3 uid="uid://baqykahxc824p"]

[ext_resource type="Script" path="res://scripts/abilities/Roll/Roll.cs" id="1_ni7k1"]
[ext_resource type="Resource" uid="uid://cfwsl8xnnwq0x" path="res://scripts/abilities/Roll/roll.tres" id="2_5ibh6"]

[node name="Roll" type="Node3D"]
script = ExtResource("1_ni7k1")
description = "Rolls"
resource = ExtResource("2_5ibh6")
ability_type = "Movement"

[node name="RollTimer" type="Timer" parent="."]
