[gd_scene load_steps=2 format=3 uid="uid://baqykahxc824p"]

[ext_resource type="Script" path="res://scripts/abilities/Roll/Roll.cs" id="1_ni7k1"]

[node name="Roll" type="Node3D"]
script = ExtResource("1_ni7k1")
description = "Rolls"
ability_type = "Movement"

[node name="RollTimer" type="Timer" parent="."]
