[gd_scene load_steps=9 format=3 uid="uid://nxu401tbmgw3"]

[ext_resource type="Script" path="res://player/systems/Systems.cs" id="1_2aeyw"]
[ext_resource type="PackedScene" uid="uid://0hvqneb5hisk" path="res://player/systems/xp_system.tscn" id="2_bsh8k"]
[ext_resource type="PackedScene" uid="uid://c8rwto7s7kjhv" path="res://player/systems/vision_system.tscn" id="3_duohy"]
[ext_resource type="PackedScene" uid="uid://b0rm1tmnu6soc" path="res://player/systems/interact_system.tscn" id="4_vfest"]
[ext_resource type="PackedScene" uid="uid://sub7n5i5r0gq" path="res://interactive/item_test_cube.tscn" id="5_qad5q"]
[ext_resource type="Script" path="res://interactive/ItemData.cs" id="6_k8gv6"]
[ext_resource type="PackedScene" uid="uid://r40vsjeix5rc" path="res://player/systems/targeting_system.tscn" id="7_kgmbo"]

[sub_resource type="Resource" id="Resource_wciow"]
script = ExtResource("6_k8gv6")
item_name = "Test Cube"
item_model_prefab = ExtResource("5_qad5q")

[node name="Systems" type="Node3D" node_paths=PackedStringArray("vision_system", "interact_system", "targeting_system", "xp_system")]
script = ExtResource("1_2aeyw")
vision_system = NodePath("VisionSystem")
interact_system = NodePath("InteractSystem")
targeting_system = NodePath("TargetingSystem")
xp_system = NodePath("XPSystem")

[node name="XPSystem" parent="." instance=ExtResource("2_bsh8k")]

[node name="VisionSystem" parent="." instance=ExtResource("3_duohy")]

[node name="InteractSystem" parent="." instance=ExtResource("4_vfest")]
item_types = [SubResource("Resource_wciow")]

[node name="TargetingSystem" parent="." instance=ExtResource("7_kgmbo")]
