[gd_scene load_steps=3 format=3 uid="uid://dy1g8lm7gptmn"]

[ext_resource type="Script" path="res://entity/player/ui/NewUI/Abilities/ability_bind_scripts/PassiveBindButton.cs" id="1_sgccr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km65b"]
size = Vector2(54, 54)

[node name="Passive1" type="Button"]
custom_minimum_size = Vector2(60, 60)
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true
script = ExtResource("1_sgccr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_km65b")

[connection signal="button_down" from="." to="." method="_on_button_down"]
