[gd_scene load_steps=3 format=3 uid="uid://tc6t72t7b5mb"]

[ext_resource type="Script" path="res://entity/player/abilities/general/active/jump/Jump.cs" id="1_a1rch"]
[ext_resource type="Texture2D" uid="uid://bocyxacihqyse" path="res://images/icons/jump_icon.png" id="2_l25yk"]

[node name="Jump" type="Node3D"]
script = ExtResource("1_a1rch")
Icon = ExtResource("2_l25yk")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Clamber" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Held" type="Timer" parent="."]
one_shot = true
