[gd_scene load_steps=7 format=3 uid="uid://dr57tre3tnf45"]

[ext_resource type="Script" path="res://Entity/Player/UI/Abilities/Categories/General/GeneralCategory.cs" id="1_66p15"]
[ext_resource type="PackedScene" uid="uid://b7y4n0m3po8lc" path="res://Entity/Player/UI/Abilities/Categories/General/GeneralMeleeAbilitiesPage.tscn" id="2_cdllj"]
[ext_resource type="PackedScene" uid="uid://yatijfm1xdmc" path="res://Entity/Player/UI/Abilities/Categories/AbilityPage.tscn" id="2_gledf"]
[ext_resource type="PackedScene" uid="uid://8efqsvtspovk" path="res://Entity/Player/UI/Abilities/Categories/General/GeneralRangedAbilitiesPage.tscn" id="3_fibaw"]
[ext_resource type="PackedScene" uid="uid://c6u87l4sd85iw" path="res://Entity/Player/UI/Abilities/Categories/General/GeneralMoveAbilitiesPage.tscn" id="5_2msa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h1h3"]
size = Vector2(266, 80)

[node name="General" type="MarginContainer" node_paths=PackedStringArray("melee", "ranged", "defensive", "movement", "unique", "toy", "buttons_container", "buttons")]
offset_right = 1000.0
offset_bottom = 518.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_66p15")
melee = NodePath("Melee")
ranged = NodePath("Ranged")
defensive = NodePath("Defensive")
movement = NodePath("Movement")
unique = NodePath("Unique")
toy = NodePath("Toy")
buttons_container = NodePath("VBoxContainer")
buttons = NodePath("VBoxContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 2

[node name="Melee" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Melee"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Melee"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Melee/Area2D"]
position = Vector2(149, 51)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Ranged" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Ranged"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Ranged"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Ranged/Area2D"]
position = Vector2(153, 52)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Defensive" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Defensive"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Defensive"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Defensive/Area2D"]
position = Vector2(150, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Movement" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Movement"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Movement"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Movement/Area2D"]
position = Vector2(151.25, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Unique" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Unique"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Unique"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Unique/Area2D"]
position = Vector2(152, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Toy" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Toy"

[node name="Area2D" type="Area2D" parent="VBoxContainer/GridContainer/Toy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/GridContainer/Toy/Area2D"]
position = Vector2(152, 50)
shape = SubResource("RectangleShape2D_4h1h3")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Melee" parent="." instance=ExtResource("2_cdllj")]
visible = false
layout_mode = 2

[node name="Ranged" parent="." instance=ExtResource("3_fibaw")]
visible = false
layout_mode = 2

[node name="Defensive" parent="." instance=ExtResource("2_gledf")]
visible = false
layout_mode = 2

[node name="Movement" parent="." instance=ExtResource("5_2msa8")]
visible = false
layout_mode = 2

[node name="Unique" parent="." instance=ExtResource("2_gledf")]
visible = false
layout_mode = 2

[node name="Toy" parent="." instance=ExtResource("2_gledf")]
visible = false
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/GridContainer/Melee" to="." method="_on_melee_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Ranged" to="." method="_on_ranged_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Defensive" to="." method="_on_defensive_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Movement" to="." method="_on_movement_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Unique" to="." method="_on_unique_button_down"]
[connection signal="button_down" from="VBoxContainer/GridContainer/Toy" to="." method="_on_toy_button_down"]
