[gd_scene load_steps=3 format=3 uid="uid://bow7tls2d854x"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/InventoryButton.cs" id="1_jestg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pngt"]
size = Vector2(36, 36)

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_jestg")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
text = "

"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_1pngt")
