[gd_scene load_steps=5 format=3 uid="uid://bow7tls2d854x"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/InventoryButton.cs" id="1_jestg"]
[ext_resource type="Script" path="res://scenes/UI/ConsumableSelection.cs" id="2_gtnyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pngt"]
size = Vector2(34.0625, 34.0469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yveum"]
size = Vector2(209, 59)

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_jestg")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
text = "

"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.9688, 20)
shape = SubResource("RectangleShape2D_1pngt")

[node name="Info" type="Control" parent="."]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0
text = "

Ut ut eligendi voluptas doloremque. Aliquid possimus ratione est perferendis atque pariatur. Exercitationem autem soluta porro occaecati ut.

Similique ratione doloribus facere ut repudiandae omnis facilis. Aut ut ad quos ipsa. Non et consequuntur modi ut sequi. Sunt unde optio itaque enim exercitationem sunt. Sed placeat nulla et tenetur sed voluptate nisi. Minima qui accusamus ad quisquam.

At eos voluptate dolores vel est ut et. In voluptatem dolore animi perferendis. Ab voluptatem eaque quos quas ratione quod veritatis aut. Eusandae."

[node name="ConsumableSlotSelection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -143.0
offset_right = 31.0
offset_bottom = -102.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="ConsumableSlotSelection"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = -274.0
offset_top = -153.0
offset_right = 2.0
offset_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ConsumableSlotSelection/PanelContainer"]
layout_mode = 2

[node name="Consumable1" type="HBoxContainer" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Consumable1" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 1"
script = ExtResource("2_gtnyy")

[node name="Area2D" type="Area2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable1/Consumable1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable1/Consumable1/Area2D"]
position = Vector2(106.5, 31.5)
shape = SubResource("RectangleShape2D_yveum")

[node name="Current1" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Consumable2" type="HBoxContainer" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Consumable2" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 2"
script = ExtResource("2_gtnyy")

[node name="Area2D" type="Area2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable2/Consumable2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable2/Consumable2/Area2D"]
position = Vector2(106.5, 31.5)
shape = SubResource("RectangleShape2D_yveum")

[node name="Current2" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Consumable3" type="HBoxContainer" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Consumable3" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 3"
script = ExtResource("2_gtnyy")

[node name="Area2D" type="Area2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable3/Consumable3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable3/Consumable3/Area2D"]
position = Vector2(106.5, 31.5)
shape = SubResource("RectangleShape2D_yveum")

[node name="Current3" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Consumable4" type="HBoxContainer" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Consumable4" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Slot 4"
script = ExtResource("2_gtnyy")

[node name="Area2D" type="Area2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable4/Consumable4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable4/Consumable4/Area2D"]
position = Vector2(106.5, 31.5)
shape = SubResource("RectangleShape2D_yveum")

[node name="Current4" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Cancel" type="Button" parent="ConsumableSlotSelection/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="button_down" from="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable1/Consumable1" to="." method="_on_consumable_1_button_down"]
[connection signal="button_down" from="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable2/Consumable2" to="." method="_on_consumable_2_button_down"]
[connection signal="button_down" from="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable3/Consumable3" to="." method="_on_consumable_1_button_down"]
[connection signal="button_down" from="ConsumableSlotSelection/PanelContainer/VBoxContainer/Consumable4/Consumable4" to="." method="_on_consumable_1_button_down"]
[connection signal="button_down" from="ConsumableSlotSelection/PanelContainer/VBoxContainer/Cancel" to="." method="_on_cancel_button_down"]
