[gd_scene load_steps=45 format=3 uid="uid://dc1t0efid7178"]

[ext_resource type="Script" path="res://scripts/UI/UI.cs" id="1_3nu6p"]
[ext_resource type="Texture2D" uid="uid://b046bwhu4klyn" path="res://images/UI/Health.png" id="1_dxojw"]
[ext_resource type="Texture2D" uid="uid://41j8hcapqs2h" path="res://images/UI/ability_ui_ref.png" id="2_bvtxq"]
[ext_resource type="Texture2D" uid="uid://docwagyfeyqgm" path="res://images/UI/Resource.png" id="3_rfduv"]
[ext_resource type="Script" path="res://scripts/UI/Inventory/Inventory.cs" id="5_m8nhp"]
[ext_resource type="PackedScene" uid="uid://bow7tls2d854x" path="res://scenes/UI/inventory_button.tscn" id="6_s75rp"]
[ext_resource type="Texture2D" uid="uid://dxguhoiuxbx0e" path="res://icon.svg" id="7_hvwf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhvmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywhi5"]
size = Vector2(40, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otp4f"]
size = Vector2(231.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4wgv"]
size = Vector2(232.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuw4y"]
size = Vector2(67, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e6bc"]
size = Vector2(68, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v7rx"]
size = Vector2(67, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uykgh"]
size = Vector2(66, 87.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3kal"]
size = Vector2(76, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ps0"]
size = Vector2(71, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcubi"]
size = Vector2(68, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmwru"]
size = Vector2(66, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoo6u"]
size = Vector2(66, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jthq1"]
size = Vector2(68, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmpsh"]
size = Vector2(69, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q4q5"]
size = Vector2(67, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60c51"]
size = Vector2(65, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryxdi"]
size = Vector2(34, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2mfp"]
size = Vector2(35, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7qf2"]
size = Vector2(35, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw3d5"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv8ly"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syrnk"]
size = Vector2(35, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk1m5"]
size = Vector2(36, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tuew"]
size = Vector2(292, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hb4e"]
size = Vector2(118, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4j6u"]
size = Vector2(115, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5okca"]
size = Vector2(116, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu3me"]
size = Vector2(115, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5adj"]
size = Vector2(115, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0wiy"]
size = Vector2(121, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_434df"]
size = Vector2(119, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug3x5"]
size = Vector2(171, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avlmy"]
size = Vector2(133, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce8i6"]
size = Vector2(179, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feh3g"]
size = Vector2(212, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_rtd4h"]
radius = 3.0

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_3nu6p")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BottomHUD" type="HBoxContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -606.0
offset_top = -230.0
offset_right = 606.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1

[node name="PanelHealthContainer" type="PanelContainer" parent="HUD/BottomHUD"]
custom_minimum_size = Vector2(415, 190)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Health_Art"

[node name="HealthContainer" type="HBoxContainer" parent="HUD/BottomHUD/PanelHealthContainer"]
show_behind_parent = true
layout_mode = 2
theme_type_variation = &"Health_and_Resource"

[node name="Control" type="Control" parent="HUD/BottomHUD/PanelHealthContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthIcon" type="TextureProgressBar" parent="HUD/BottomHUD/PanelHealthContainer/HealthContainer"]
show_behind_parent = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_progress = ExtResource("1_dxojw")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BottomHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PanelContainer2" type="PanelContainer" parent="HUD/BottomHUD/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlackBorder"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/BottomHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ability1Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability1Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   A   "

[node name="Ability2Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability2Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   B   "

[node name="Ability3Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability3Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability3Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   X   "

[node name="Ability4Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability4Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability4Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   Y   "

[node name="Ability5Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability5Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability5Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " RB  "

[node name="Ability6Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability6Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability6Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  LB "

[node name="Ability7Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability7Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability7Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   RT"

[node name="Ability8Container" type="VBoxContainer" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability8Container"]
layout_mode = 2
texture = ExtResource("2_bvtxq")
expand_mode = 4

[node name="Ability" type="Label" parent="HUD/BottomHUD/VBoxContainer/HBoxContainer/Ability8Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   LT "

[node name="PanelResourceContainer" type="PanelContainer" parent="HUD/BottomHUD"]
custom_minimum_size = Vector2(415, 190)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Resource_Art"

[node name="ResourceContainer" type="HBoxContainer" parent="HUD/BottomHUD/PanelResourceContainer"]
show_behind_parent = true
layout_mode = 2
theme_type_variation = &"Health_and_Resource"

[node name="ResourceIcon" type="TextureProgressBar" parent="HUD/BottomHUD/PanelResourceContainer/ResourceContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
fill_mode = 3
texture_progress = ExtResource("3_rfduv")

[node name="Control" type="Control" parent="HUD/BottomHUD/PanelResourceContainer/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
visible = false
offset_right = 1054.0
offset_bottom = 1667.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Quest
"
horizontal_alignment = 1

[node name="Text" type="Label" parent="HUD/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "

Nostrum aspernatur quod ad et. Possimus ut eum tenetur. Reprehenderit incidunt reprehenderit molestias ipsam voluptatem. Accusantium id aut enim commodi. Blanditiis vitae dolorum cumque delectus quos minus placeat perspiciatis. Assumenda modi distinctio praesentium excepturi.

Aliquid saepe quod voluptate. Perferendis quasi provident impedit earum eius. Eligendi quis ea sint aut eveniet. Nulla iusto dolor quae officia harum ea.

Deserunt cum fuga debitis officiis iure quis provident. Voluptas est nisi distinctio. Qui sunt in beatae molestiae doloribus adipisci soluta nobis. Distinctio fugit unde voluptatum dignissimos distinctio sit.

Exercitationem doloremque est quia deserunt. Id voluptatem est aliquam esse. Neque quam exercitationem itaque enim doloribus adipisci. Et distinctio at repellat quo.

"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="HUD/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Decline" type="Button" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Decline
"

[node name="Accept" type="Button" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept
"

[node name="Spacer2" type="Control" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InteractBar" type="PanelContainer" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 310.0
offset_right = 100.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/InteractBar"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Press" type="Label" parent="HUD/InteractBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.0
text = "Y: "
horizontal_alignment = 1

[node name="Object" type="Label" parent="HUD/InteractBar/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = " Interact"
horizontal_alignment = 1

[node name="Inventory" type="CanvasLayer" parent="."]
script = ExtResource("5_m8nhp")

[node name="InteractInventory" type="Panel" parent="Inventory"]
visible = false
offset_left = 352.0
offset_top = 152.0
offset_right = 641.0
offset_bottom = 424.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nhvmu")

[node name="GridContainer" type="GridContainer" parent="Inventory/InteractInventory"]
layout_mode = 2
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
columns = 4

[node name="Trash" type="Button" parent="Inventory/InteractInventory"]
layout_mode = 0
offset_left = 239.0
offset_top = 3.0
offset_right = 287.0
offset_bottom = 47.0

[node name="TrashArea2D" type="Area2D" parent="Inventory/InteractInventory/Trash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/InteractInventory/Trash/TrashArea2D"]
position = Vector2(24, 21)
shape = SubResource("RectangleShape2D_ywhi5")

[node name="CharacterInventoryContainer" type="PanelContainer" parent="Inventory"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 1080.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="CharacterInventory" type="Panel" parent="Inventory/CharacterInventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 2
offset_left = 1.0
offset_right = 637.0
offset_bottom = 1077.0
theme_override_constants/separation = 0

[node name="InventoryTitle" type="Panel" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/InventoryTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -12.5
offset_right = 46.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSheet" type="Panel" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Level" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Level"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Rep" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Sheet")
theme_type_variation = &"StatsButton"
text = "Reputation
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Rep"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Rep/Area2D"]
position = Vector2(121.25, 16.5)
shape = SubResource("RectangleShape2D_otp4f")

[node name="BaseStats" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Strength" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Strength"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Strength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength:
"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Strength"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Strength"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Dexterity" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Dexterity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Dexterity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Dexterity"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Dexterity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Intellect" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Intellect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Intellect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intellect:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Intellect"]
layout_mode = 2
text = "null"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Intellect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Vitality" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Vitality"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Vitality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitality:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Vitality"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Vitality"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Stamina" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Stamina"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Stamina"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stamina:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Stamina"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Stamina"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Wisdom" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Wisdom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Wisdom"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Wisdom"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Wisdom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Charisma" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Charisma"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Charisma"]
layout_mode = 2
size_flags_horizontal = 3
text = "Charisma:"

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Charisma"]
layout_mode = 2
text = "null
"

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/BaseStats/Charisma"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Damage"]
layout_mode = 2
text = "null
"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Resistance" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Resistance"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Resistance"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resistance
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Resistance"]
layout_mode = 2
text = "null
"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Resistance"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Recovery" type="VBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Recovery"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Recovery"]
layout_mode = 2
size_flags_horizontal = 3
text = "Recovery
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Recovery"]
layout_mode = 2
text = "null
"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/HBoxContainer/Recovery"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Sheet" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Rep")
theme_type_variation = &"StatsButton"
text = "Sheet
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Sheet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/VBoxContainer/Sheet/Area2D"]
position = Vector2(117.75, 17.5)
shape = SubResource("RectangleShape2D_h4wgv")

[node name="Armor" type="Panel" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Head" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 155.0
offset_top = 12.0
offset_right = 228.0
offset_bottom = 107.0
text = "Head"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Head/Area2D"]
position = Vector2(36.5, 49)
shape = SubResource("RectangleShape2D_cuw4y")

[node name="Shoulder" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 50.0
offset_top = 56.0
offset_right = 123.0
offset_bottom = 151.0
text = "Shld"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Shoulder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Shoulder/Area2D"]
position = Vector2(36, 46.5)
shape = SubResource("RectangleShape2D_5e6bc")

[node name="Neck" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 263.0
offset_top = 58.0
offset_right = 336.0
offset_bottom = 153.0
text = "Neck"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Neck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Neck/Area2D"]
position = Vector2(37.5, 50.5)
shape = SubResource("RectangleShape2D_7v7rx")

[node name="Chest" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 156.0
offset_top = 114.0
offset_right = 229.0
offset_bottom = 209.0
text = "Chst"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Chest"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Chest/Area2D"]
position = Vector2(38, 49.25)
shape = SubResource("RectangleShape2D_uykgh")

[node name="Gloves" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 34.0
offset_top = 166.0
offset_right = 107.0
offset_bottom = 261.0
text = "Glove"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Gloves"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Gloves/Area2D"]
position = Vector2(41, 49)
shape = SubResource("RectangleShape2D_s3kal")

[node name="Bracers" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 275.0
offset_top = 178.0
offset_right = 350.0
offset_bottom = 273.0
text = "Brace"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Bracers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Bracers/Area2D"]
position = Vector2(38.5, 48)
shape = SubResource("RectangleShape2D_n7ps0")

[node name="Belt" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 156.0
offset_top = 222.0
offset_right = 229.0
offset_bottom = 263.0
text = "Belt"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Belt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Belt/Area2D"]
position = Vector2(37, 20.5)
shape = SubResource("RectangleShape2D_fcubi")

[node name="Ring1" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 31.0
offset_top = 276.0
offset_right = 104.0
offset_bottom = 329.0
text = "R1"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Ring1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Ring1/Area2D"]
position = Vector2(37, 27)
shape = SubResource("RectangleShape2D_qmwru")

[node name="Ring2" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 279.0
offset_top = 280.0
offset_right = 352.0
offset_bottom = 330.0
text = "R2"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Ring2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Ring2/Area2D"]
position = Vector2(38, 26)
shape = SubResource("RectangleShape2D_eoo6u")

[node name="MainHand" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 33.0
offset_top = 349.0
offset_right = 106.0
offset_bottom = 459.0
text = "Main"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/MainHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/MainHand/Area2D"]
position = Vector2(37, 54)
shape = SubResource("RectangleShape2D_jthq1")

[node name="OffHand" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 275.0
offset_top = 346.0
offset_right = 348.0
offset_bottom = 463.0
text = "Off
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/OffHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/OffHand/Area2D"]
position = Vector2(39.5, 59.5)
shape = SubResource("RectangleShape2D_hmpsh")

[node name="Pants" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 158.0
offset_top = 280.0
offset_right = 231.0
offset_bottom = 375.0
text = "Pnts"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Pants"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Pants/Area2D"]
position = Vector2(36.5, 46)
shape = SubResource("RectangleShape2D_5q4q5")

[node name="Boots" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor"]
layout_mode = 0
offset_left = 160.0
offset_top = 379.0
offset_right = 233.0
offset_bottom = 466.0
text = "Bts"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Boots"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/CharacterSheet/HBoxContainer/Armor/Boots/Area2D"]
position = Vector2(36.5, 42.5)
shape = SubResource("RectangleShape2D_60c51")

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxItems" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="ItemGridContainer" type="GridContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxItems"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
columns = 14

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Spacer2" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="BagSlotGridContainer" type="GridContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.15
columns = 12

[node name="ItemBag1" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "B
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag1/Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ryxdi")

[node name="ItemBag2" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "B"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag2/Area2D"]
position = Vector2(20.5, 20)
shape = SubResource("RectangleShape2D_h2mfp")

[node name="ItemBag3" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "B
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/ItemBag3/Area2D"]
position = Vector2(20.5, 20.5)
shape = SubResource("RectangleShape2D_e7qf2")

[node name="MatBag1" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "MBag
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/MatBag1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/MatBag1/Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_pw3d5")

[node name="MatBag2" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "M
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/MatBag2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/MatBag2/Area2D"]
position = Vector2(20, 21)
shape = SubResource("RectangleShape2D_hv8ly")

[node name="Matbag3" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "M
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Matbag3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Matbag3/Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_syrnk")

[node name="Matbag4" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "M
"
text_overrun_behavior = 3
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Matbag4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Matbag4/Area2D"]
position = Vector2(19, 21)
shape = SubResource("RectangleShape2D_uk1m5")

[node name="Trash" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Trash
"

[node name="TrashArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Trash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Trash/TrashArea2D"]
position = Vector2(150, 19.5)
shape = SubResource("RectangleShape2D_5tuew")

[node name="Spacer3" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="MatsGold" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme_override_constants/separation = 0

[node name="Spacer1" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/MatsGold"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03

[node name="Mats" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/MatsGold"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Mats
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/MatsGold/Mats"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/MatsGold/Mats/Area2D"]
position = Vector2(62, 20.5)
shape = SubResource("RectangleShape2D_7hb4e")

[node name="Gold" type="Label" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/MatsGold"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Gold
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="Skills" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skills
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Skills"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Skills/Area2D"]
position = Vector2(60.5, 77.5)
shape = SubResource("RectangleShape2D_n4j6u")

[node name="JournalQuests" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Journal
&
Quests
"

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/JournalQuests"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/JournalQuests/Area2D"]
position = Vector2(60, 77)
shape = SubResource("RectangleShape2D_5okca")

[node name="Achievements" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Achie-
veme-
nts
"
text_overrun_behavior = 3

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Achievements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Achievements/Area2D"]
position = Vector2(61.5, 76.5)
shape = SubResource("RectangleShape2D_xu3me")

[node name="Social" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Social

"
text_overrun_behavior = 3

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Social"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Social/Area2D"]
position = Vector2(60.5, 77.5)
shape = SubResource("RectangleShape2D_y5adj")

[node name="Options" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Opti-
ons

"
text_overrun_behavior = 3

[node name="Area2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Options"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/HBoxContainer/Options/Area2D"]
position = Vector2(62, 77)
shape = SubResource("RectangleShape2D_f0wiy")

[node name="Spacer5" type="Control" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1.0
offset_top = 928.0
offset_right = 641.0
offset_bottom = 928.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03

[node name="AddButton" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -845.0
offset_top = -966.0
offset_right = -717.0
offset_bottom = -925.0
grow_horizontal = 0
grow_vertical = 0
text = "Add Item
"

[node name="ButtonArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton/ButtonArea2D"]
position = Vector2(64.5, 21)
shape = SubResource("RectangleShape2D_434df")

[node name="RemoveButton" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1067.0
offset_top = -986.0
offset_right = -890.0
offset_bottom = -945.0
grow_horizontal = 0
grow_vertical = 0
text = "Remove Item
"

[node name="ButtonArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton/ButtonArea2D"]
position = Vector2(91, 18)
shape = SubResource("RectangleShape2D_ug3x5")

[node name="AddButton2" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -856.0
offset_top = -1038.0
offset_right = -715.0
offset_bottom = -997.0
grow_horizontal = 0
grow_vertical = 0
text = "Add Item2
"

[node name="ButtonArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton2"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton2/ButtonArea2D"]
position = Vector2(70.5, 20.5)
shape = SubResource("RectangleShape2D_avlmy")

[node name="RemoveButton2" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1085.0
offset_top = -1049.0
offset_right = -895.0
offset_bottom = -1008.0
grow_horizontal = 0
grow_vertical = 0
text = "Remove Item2
"

[node name="ButtonArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton2"]

[node name="ButtonCollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton2/ButtonArea2D"]
position = Vector2(96, 20)
shape = SubResource("RectangleShape2D_ce8i6")

[node name="RemoveEquiped" type="Button" parent="Inventory/CharacterInventoryContainer/CharacterInventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -769.5
offset_top = -897.0
offset_right = -551.5
offset_bottom = -856.0
grow_horizontal = 2
grow_vertical = 0
text = "Remove Equiped
"

[node name="ButtonArea2D" type="Area2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveEquiped"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveEquiped/ButtonArea2D"]
position = Vector2(109, 20.5)
shape = SubResource("RectangleShape2D_feh3g")

[node name="CursorArea2D" type="Area2D" parent="Inventory"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/CursorArea2D"]
shape = SubResource("CircleShape2D_rtd4h")

[node name="InventoryButton" parent="Inventory/CursorArea2D" instance=ExtResource("6_s75rp")]
visible = false

[node name="Cursor" type="Sprite2D" parent="Inventory"]
visible = false
top_level = true
position = Vector2(1256, 404)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_hvwf0")

[connection signal="area_entered" from="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Trash/TrashArea2D" to="Inventory" method="_on_trash_area_2d_area_entered"]
[connection signal="area_exited" from="Inventory/CharacterInventoryContainer/CharacterInventory/VBoxContainer/BagSlotGridContainer/Trash/TrashArea2D" to="Inventory" method="_on_trash_area_2d_area_exited"]
[connection signal="button_down" from="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton" to="Inventory" method="_on_add_button_button_down"]
[connection signal="button_down" from="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton" to="Inventory" method="_on_remove_button_button_down"]
[connection signal="button_down" from="Inventory/CharacterInventoryContainer/CharacterInventory/AddButton2" to="Inventory" method="_on_add_button_2_button_down"]
[connection signal="button_down" from="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveButton2" to="Inventory" method="_on_remove_button_2_button_down"]
[connection signal="button_down" from="Inventory/CharacterInventoryContainer/CharacterInventory/RemoveEquiped" to="Inventory" method="_on_remove_equiped_button_down"]
[connection signal="area_entered" from="Inventory/CursorArea2D" to="Inventory" method="_on_cursor_area_2d_area_entered"]
[connection signal="area_exited" from="Inventory/CursorArea2D" to="Inventory" method="_on_cursor_area_2d_area_exited"]
